(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){return a};var ca,n;a:{for(var da=["CLOSURE_FLAGS"],q=m,ea=0;ea<da.length;ea++)if(q=q[da[ea]],q==null){n=null;break a}n=q}var fa=n&&n[610401301];ca=fa!=null?fa:!1;var u;const ha=m.navigator;u=ha?ha.userAgentData||null:null;function ia(a){return ca?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return ca?!!u&&u.brands.length>0:!1}function ja(){!x("Safari")||la()||(D()?0:x("Coast"))||(D()?0:x("Opera"))||(D()?0:x("Edge"))||(D()?ia("Microsoft Edge"):x("Edg/"))||D()&&ia("Opera")}function la(){return D()?ia("Chromium"):(x("Chrome")||x("CriOS"))&&!(D()?0:x("Edge"))||x("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=D()?!1:x("Trident")||x("MSIE");!x("Android")||la();la();ja();let G=0,H=0;function oa(a){const b=a>>>0;G=b;H=(a-b)/4294967296>>>0}function pa(a){if(a<0){oa(-a);a=G;var b=H;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];G=c>>>0;H=d>>>0}else oa(a)};var I=Symbol(),J=Symbol();function qa(a,b){b[I]=(a|34)&-14557};var ra={},sa={};function ta(a){return!(!a||typeof a!=="object"||a.g!==sa)}function ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function K(a){return!Array.isArray(a)||a.length?!1:(a[I]|0)&1?!0:!1}function L(a){if(a&2)throw Error();}Object.freeze({});var va=Object.freeze({});let M;function wa(a){if(M)throw Error("");M=b=>{m.setTimeout(()=>{a(b)},0)}}function N(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(M)try{M(a)}catch(b){throw b.cause=a,b;}return a};function xa(a,b){const c=ya;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function O(a){a.L=!0;return a}let ya=void 0;const za=O(a=>a!==null&&a!==void 0);var Aa=O(a=>typeof a==="number"),P=O(a=>typeof a==="string"),Ba=O(a=>a===void 0);var Ea=O(a=>a>=Ca&&a<=Da);const Ca=BigInt(Number.MIN_SAFE_INTEGER),Da=BigInt(Number.MAX_SAFE_INTEGER);function Ha(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const Ia=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ja(a){if(!Number.isFinite(a))throw N("enum");return a|0}function Ka(a){if(typeof a!=="number")throw N("int32");if(!Number.isFinite(a))throw N("int32");return a|0} 
function La(a){a:{var b=typeof a;switch(b){case "bigint":b=!0;break a;case "number":b=Number.isFinite(a);break a}b=b!=="string"?!1:Ia.test(a)}if(!b)throw N("int64");switch(typeof a){case "string":b=Math.trunc(Number(a));if(Number.isSafeInteger(b))var c=String(b);else b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)?c=a:(a.length<16?pa(Number(a)):(a=BigInt(a),G=Number(a& 
BigInt(4294967295))>>>0,H=Number(a>>BigInt(32)&BigInt(4294967295))),a=G,b=H,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a))));return c;case "bigint":c=BigInt.asIntN(64,a);if(P(c)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(c))throw Error(String(c));}else if(Aa(c)&&!Number.isSafeInteger(c))throw Error(String(c));return BigInt(c);default:c=Math.trunc(a);if(!Number.isSafeInteger(c)){pa(c);a=G;b=H;if(c=b&2147483648)a= 
~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);a=b*4294967296+(a>>>0);c=c?-a:a}return c}}function Ma(a){if(typeof a!=="string")throw Error();return a}function Q(a){if(a!=null&&typeof a!=="string")throw Error();return a}function Na(a){return a==null||typeof a==="string"?a:void 0};let R;function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Ea(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(K(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Pa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Qa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=K(a)?void 0:f&&(a[I]|0)&2?a:Ra(a,b,c,d!==void 0,f);else if(ua(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Qa(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Ra(a,b,c,d,f){const e=d||c?a[I]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Qa(a[g],b,c,d,f);c&&c(e,a);return a}function Sa(a){return a.D===ra?a.toJSON():Oa(a)};function Ta(a,b,c=qa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[I]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[I]=(d|34)&-12293,a):Ra(a,Ta,d&4?qa:c,!0,!0)}a.D===ra&&(c=a.l,d=c[I],a=d&2?a:Ua(a,c,d));return a}}function Ua(a,b,c){a=a.constructor;R=b=Va(b,c);b=new a(b);R=void 0;return b}function Va(a,b){const c=!!(b&32);a=Pa(a,b,d=>Ta(d,c,qa));a[I]|=34;return a};function S(a,b){a=a.l;return Wa(a,a[I],b)}function Wa(a,b,c){if(c===-1)return null;const d=b>>14&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function T(a,b,c,d){const f=b>>14&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[I]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Xa(a,b,c,d){a=a.l;let f=a[I];L(f);if(c==null)T(a,f,b);else{c=(void 0)?.get(c)||c;var e=c[I]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&(void 0===va||!1);if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Ya(e,f),e=Za(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Ya(e,f),e=Za(e,f));e!==g&&(c[I]=e);T(a,f,b,c)}}function U(a,b,c,d){const f=a.l;let e=f[I];L(e);T(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function $a(a,b,c){var d=ab;let f=a.get(d);if(f!=null)return f;f=0;for(let e=0;e<d.length;e++){const g=d[e];Wa(b,c,g)!=null&&(f!==0&&(c=T(b,c,f)),f=g)}a.set(d,f);return f}function bb(a,b,c){c==null&&(c=void 0);const d=a.l;let f=d[I];L(f);T(d,f,b,c);return a}function Ya(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049}function Za(a,b){32&b||(a&=-33);return a}function cb(a,b){return a??b};var V=class{constructor(a){a:{a==null&&(a=R);R=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[I]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[I]=b}this.l=a}toJSON(){return db(this)}};V.prototype.D=ra; 
function db(a){a=Ra(a.l,Sa,void 0,void 0,!1);{let h=a.length;if(h){var b=a[h-1],c=ua(b);c?h--:b=void 0;if(c){b:{var d=b;var f={};c=!1;if(d)for(var e in d){if(!Object.prototype.hasOwnProperty.call(d,e))continue;if(isNaN(+e)){f[e]=d[e];continue}let k=d[e];Array.isArray(k)&&(K(k)||ta(k)&&k.size===0)&&(k=null);k==null&&(c=!0);k!=null&&(f[e]=k)}if(c){for(let k in f)break b;f=null}else f=d}d=f==null?b!=null:f!==b}for(var g;h>0;h--){e=a[h-1];if(!(e==null||K(e)||ta(e)&&e.size===0))break;g=!0}if(a!==a||d|| 
g){if(g||d||f)a.length=h;f&&a.push(f)}}}return a};function eb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var fb;const gb={},hb=class{constructor(a){this.g=a}toString(){return this.g+""}};function ib(a){if(fb===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}fb=b}else fb=b}a=(b=fb)?b.createScriptURL(a):a;return new hb(a,gb)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var jb=class{constructor(a){this.g=a}toString(){return this.g}};function kb(a){return new jb(a[0].toLowerCase())};function lb(a,...b){if(b.length===0)return ib(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ib(c)};function mb(a,b,c){var d=[kb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof jb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let sb=[];const tb=()=>{const a=sb;sb=[];for(const b of a)try{b()}catch{}};var ub=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(sb.push(a),sb.length==1&&(window.Promise?Promise.resolve().then(tb):window.setImmediate?setImmediate(tb):setTimeout(tb,0))):b.addEventListener("DOMContentLoaded",a)};function vb(a,b=document){return b.createElement(String(a).toLowerCase())};function wb(a,b,c=null,d=!1,f=!1){xb(a,b,c,d,f)} 
function xb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=vb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof e!=="string"||e.length!=1?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};eb(e,"load",g);eb(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var zb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";ob(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});yb(b)},yb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wb(b,a,void 0,!1,!1)};var Ab=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Bb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Cb=class{constructor(a,b){this.g=a;this.i=b}},Db=class{constructor(a,b){this.url=a;this.B=!!b;this.depth=null}};let Eb=null;function Fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){const a=m.performance;return a&&a.now?a.now():null};var Hb=class{constructor(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Ib=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ib){var b;if(Eb===null){Eb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Eb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Jb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Kb(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Jb.call(void 0,b[d])}a.i.length=0}} 
class Lb{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Gb()||Fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Mb(a,b){const c={};c[a]=b;return[c]}function Nb(a,b,c,d,f){const e=[];ob(a,function(g,h){(g=Ob(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Ob(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ob(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Nb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Pb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Qb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Pb(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Nb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class Rb{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Sb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}function Tb(a,b){a.j=b} 
var Vb=class{constructor(a,b,c=null){this.o=a;this.F=b;this.g=c;this.j=null;this.i=!1;this.K=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const E=new Rb;var g=E;g.g.push(1);g.i[1]=Mb("context",a);b.error&&b.meta&&b.id||(b=new Ab(b,{message:Sb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=Mb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ka;b=null;do{var l=d;try{var y;if(y=!!l&&l.location.href!= 
null)b:{try{ma(l.foo);y=!0;break b}catch(F){}y=!1}var z=y}catch{z=!1}z?(ka=l.location.href,b=l.document&&l.document.referrer||null):(ka=b,b=null);k.push(new Db(ka||""));try{d=l.parent}catch(F){d=null}}while(d&&l!=d);for(let F=0,pb=k.length-1;F<=pb;++F)k[F].depth=pb-F;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(z=1;z<k.length;++z){var A=k[z];A.url||(A.url=l.location.ancestorOrigins[z-1]||"",A.B=!0)}var r=k;let Fa=new Db(m.location.href,!1);l=null; 
const Ga=r.length-1;for(A=Ga;A>=0;--A){var w=r[A];!l&&Bb.test(w.url)&&(l=w);if(w.url&&!w.B){Fa=w;break}}w=null;const lc=r.length&&r[Ga].url;Fa.depth!=0&&lc&&(w=r[Ga]);e=new Cb(Fa,w);if(e.i){r=E;var B=e.i.url||"";r.g.push(4);r.i[4]=Mb("top",B)}var v={url:e.g.url||""};if(e.g.url){var t=e.g.url.match(nb),p=t[1],C=t[3],qb=t[4];B="";p&&(B+=p+":");C&&(B+="//",B+=C,qb&&(B+=":"+qb));var rb=B}else rb="";p=E;v=[v,{url:rb}];p.g.push(5);p.i[5]=v;Ub(this.o,f,E,this.i,c)}catch(E){try{Ub(this.o,f,{context:"ecmserr", 
rctx:a,msg:Sb(E),url:e&&e.g.url},this.i,c)}catch(ka){}}return this.F}};var Wb=class extends V{constructor(){super()}};function Xb(a,b){try{const c=d=>[{[d.J]:d.H}];return JSON.stringify([a.filter(d=>d.C).map(c),db(b),a.filter(d=>!d.C).map(c)])}catch(c){return Yb(c,b),""}}function Yb(a,b){try{var c=Sb(a instanceof Error?a:Error(String(a))),d=S(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;zb({m:c,b:(f??0)||null,v:cb(Na(S(b,2)),"")||null})}catch(e){}}var Zb=class{constructor(a,b){var c=new Wb;a=U(c,1,a==null?a:Ja(a),0);b=U(a,2,Q(b),"");a=b.l;c=a[I];this.j=c&2?b:Ua(b,a,c)}};var $b=class extends V{constructor(){super()}};var ac=class extends V{constructor(){super()}};var bc=class extends V{constructor(){super()}};var cc=class extends V{constructor(){super()}},ab=[4,6];class dc extends Zb{constructor(){super(...arguments)}}function ec(a,...b){fc(a,...b.map(c=>({C:!0,J:3,H:db(c)})))}var gc=class extends dc{};var hc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function fc(a,...b){try{a.g.push(...b),a.g.length>=100&&ic(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{ic(a)},1E3))}catch(c){Yb(c,a.j)}}function ic(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=Xb(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var jc=class extends gc{constructor(){super(2,"m202408270101");this.o=hc;this.g=[];this.i=null}},kc=class extends jc{};function mc(){var a=nc,b="A";a.A&&a.hasOwnProperty(b)||(b=new a,a.A=b);return[]}class nc{};function Ub(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Rb?e=c:(e=new Rb,ob(c,(h,k)=>{var l=e;const y=l.o++;h=Mb(k,h);l.g.push(y);l.i[y]=h}));const g=Qb(e,"/pagead/gen_204?id="+b+"&");g&&wb(m,g)}catch(e){}}function oc(a,b){b>=0&&b<=1&&(a.g=b)}class pc{constructor(){this.g=Math.random()}};let qc,rc;const sc=new Lb(window);(a=>{qc=a??new pc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());oc(qc,window.google_srt);rc=new Vb(qc,!0,sc);Tb(rc,()=>{});rc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Kb(sc):sc.g&&eb(window,"load",()=>{window.google_measure_js_timing||Kb(sc)})})();let tc=(new Date).getTime();let uc,Y;const vc=new Lb(m);((a,b=!0)=>{uc=a||new pc;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());oc(uc,m.google_srt);Y=new Vb(uc,b,vc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Kb(vc):vc.g&&eb(m,"load",()=>{m.google_measure_js_timing||Kb(vc)})})();let wc=void 0;function xc(a){xa(wc,Ba);wc=a};function yc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var zc=class extends V{};function Ac({G:a,I:b}){return a||(b==="dev"?"dev":"")};function Bc(a,b){Tb(a,c=>{c.shv=String(b);c.mjsv=Ac({G:"m202408270101",I:b});const d=mc(),f=yc();c.eid=d.concat(f).join(",")})};var Cc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb ailel aiael aicel aifxl aiixl asro slmct samct aiict aigda aipaq google_privacy_treatments google_special_category_data rc aiapm aiapmi aiombap".split(" "), 
Dc={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Ec(a){const b={};for(let c=0;c<Cc.length;c++){const d=Cc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function Fc(a){for(let b=0,c=Cc.length;b<c;b++){const d=Cc[b];Dc[d]||(a[d]=null)}};na||ja();var Gc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=lb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=vb("SCRIPT",d);e.src=f instanceof hb&&f.constructor===hb?f.g:"type_error:TrustedResourceUrl";(void 0)?.M||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Hc=typeof sttc==="undefined"?void 0:sttc;function Ic(){var a=Y;try{return xa(Hc,P),new zc(JSON.parse(Hc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new zc};function Jc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;ob(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");mb(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);xa(b,za);if(b.parentElement===document.head)return new Promise(e=>{ub(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function Kc(){var a=window;const b=new kc;try{wa(e=>{var g=new cc;var h=new bc;try{var k=window;if(typeof k.goog_pvsid!=="number")try{var l=Object,y=l.defineProperty,z=Math.random;var A=Math.floor(z()*2**52);y.call(l,k,"goog_pvsid",{value:A,configurable:!1})}catch(C){}var r=Number(k.goog_pvsid)||-1;var w=r==null?r:La(r);U(h,1,w,"0")}catch(C){}try{var B=mc();Xa(h,2,B,Ka)}catch(C){}try{U(h,3,Q(window.document.URL),"")}catch(C){}g=bb(g,2,h);h=new ac;h=U(h,1,Ja(1194),0);try{var v=P(e?.name)?e.name:"Unknown error"; 
U(h,2,Q(v),"")}catch(C){}try{var t=P(e?.message)?e.message:`Caught ${e}`;U(h,3,Q(t),"")}catch(C){}try{var p=P(e?.stack)?e.stack:Error().stack;p&&Xa(h,4,p.split(/\n\s*/),Ma)}catch(C){}e=bb(g,1,h);v=new $b;try{U(v,1,Q("m202408270101"),"")}catch{}v==null&&(v=void 0);a:{t=e.l;g=t[I];L(g);if(v==null)if(p=t[J]??(t[J]=new Map),$a(p,t,g)===6)p.set(ab,0);else break a;else p=t,h=p[J]??(p[J]=new Map),k=$a(h,p,g),k!==6&&(k&&(g=T(p,g,k)),h.set(ab,6));T(t,g,6,v)}U(e,5,La(1),"0");ec(b,e)})}catch(e){}var c=Ic(); 
Bc(Y,cb(Na(S(c,2)),""));xc(cb(Ha(S(c,6)),!1));var d=Ec(a);Fc(a);d=Jc(a,d);const f={google_loader_used:"sd",google_start_time:tc};c=cb(Na(S(c,15)),"");c!==""&&(f.saaei=c);"then"in d?d.then(e=>{Gc(e,f,a)}):Gc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Lc;try{Z.g&&Z.g.g?(Lc=Z.g.start((1113).toString(),3),Kc(),Z.g.end(Lc)):Kc()}catch(a){let b=Z.F;try{Jb(Lc),b=Z.K(1113,new Ab(a,{message:Sb(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240828\",\"r20190131\"]");
