<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0565)https://www.blogger.com/followers.g?blogID=4237678261594285909&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMyMjIyMjIiByMyMjg4YmIqByNmZmZmZmYyByMwMDAwMDA6ByMyMjIyMjJCByMyMjg4YmJKByM5OTk5OTlSByMyMjg4YmJaC3RyYW5zcGFyZW50&pageSize=21&origin=https://sailboatinstruments.blogspot.com/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en._ShUtMH1OvQ.O%2Fam%3DAABA%2Fd%3D1%2Frs%3DAHpOoo9sEd_Wjj_xEtgO8qX69P7hAZI9cg%2Fm%3D__features__#id=I0_1725237290622&_gfid=I0_1725237290622&parent=https%3A%2F%2Fsailboatinstruments.blogspot.com&pfname=&rpctoken=33809086 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color:#222222;
      }
      a {
        color:#2288bb;
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" src="./platform.js.download" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://sailboatinstruments.blogspot.com"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d4237678261594285909\x26origin\x3dhttps://sailboatinstruments.blogspot.com\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMyMjIyMjIiByMyMjg4YmIqByNmZmZmZmYyByMwMDAwMDA6ByMyMjIyMjJCByMyMjg4YmJKByM5OTk5OTlSByMyMjg4YmJaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["https://sailboatinstruments.blogspot.com"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_en rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["https://sailboatinstruments.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Followers (39)

<a class="member-next" href="javascript:nextPage()">Next</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09987462144156438991\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed.png" alt="Tim Palmer" title="Tim Palmer"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18357927852644620393\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(1).png" alt="Matt C" title="Matt C"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00380721287966630793\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(2).png" alt="Rene Schreurs" title="Rene Schreurs"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04399760846353777304\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(3).png" alt="B" title="B"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12658786633950145876\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed.jpg" alt="Onoufrios M" title="Onoufrios M"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17788487006361565754\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(4).jpg" alt="Terry Peake" title="Terry Peake"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11499373727409282486\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(5).jpg" alt="marineboy305" title="marineboy305"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08223480706719217192\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(6).jpg" alt="Chris Jones" title="Chris Jones"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07731047411579012325\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(7).jpg" alt="Michal Krombholz" title="Michal Krombholz"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17054999944059643017\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(8).jpg" alt="Dirk Boonzajer Flaes" title="Dirk Boonzajer Flaes"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12509602647865569435\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(9).jpg" alt="huy trần" title="huy trần"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06817984605218093969\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(10).png" alt="Bowen Ormsby" title="Bowen Ormsby"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00511445919872686018\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(11).png" alt="Christian Heermann" title="Christian Heermann"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08200207738404309267\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(12).png" alt="BMayer" title="BMayer"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03512688836133686158\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(13).jpg" alt="Jean-Claude Rapin" title="Jean-Claude Rapin"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13205994708256576159\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(14).png" alt="Renaud Pernet" title="Renaud Pernet"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10088890928718423987\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(15).jpg" alt="Simon Manning" title="Simon Manning"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18235122137825633337\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(16).jpg" alt="Andreas Ruf" title="Andreas Ruf"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11149305021588122313\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./Alan_Noble_on_Arriba.jpg" alt="Alan Noble" title="Alan Noble"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18331012222611346415\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./_.jpg" alt="Unknown" title="Unknown"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d14717408552647279116\x26blogID\x3d4237678261594285909&quot;, 700)"><img src="./unnamed(17).png" alt="Jordi" title="Jordi"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d4237678261594285909&quot;,300)"><div class="follow-button">Follow</div></a></body></html>