.select-kit.solved-status-filter{min-width:auto;margin-right:.5em}.select-kit.solved-status-filter .select-kit-header{color:var(--primary-high)}.fa.accepted{color:green}.post-controls .accepted .d-button-label,.post-controls .unaccepted .d-button-label{margin-left:7px}.post-controls .extra-buttons .accepted-text{white-space:nowrap}.post-controls .extra-buttons .accepted-text .d-icon,.post-controls .extra-buttons .accepted-text .accepted-label{color:green}.post-controls .extra-buttons .accepted .d-icon,.post-controls .extra-buttons .accepted .d-button-label{color:green}.post-controls span.accepted-text{padding:8px 10px;font-size:var(--font-up-1)}.post-controls span.accepted-text span{display:inline-block;padding:8px 1px}.post-controls span.accepted-text .accepted-label{margin-left:7px}.mobile-view .solved-panel{margin-bottom:15px}.solved-panel{margin-top:20px;margin-bottom:0px;font-size:13px}.solved-panel .by{display:none}aside.quote .title.title-only{padding:12px}.user-card-metadata-outlet.accepted-answers{display:inline-block}

/*# sourceMappingURL=discourse-solved_c34a47d4cf1101266e63c41046dd52368d8c18ca.css.map?__ws=forum.arduino.cc */
