[data-review-topic-users=true] table,[data-review-featured-topics=true] table{width:100%}[data-review-topic-users=true] table th,[data-review-featured-topics=true] table th{text-align:left}[data-review-topic-users=true] table th{width:50%}[data-review-topic-users=true] table td:first-child img{border-radius:50%}[data-review-topic-users=true] table table tr{border-top:none;border-bottom:none}[data-review-topic-users=true] table table tbody{border-top:none}[data-review-topic-users=true] table table td{text-align:left;padding-left:0}[data-review-topic-users=true] table table td:first-child{width:25px}[data-review-users=true] span{white-space:pre;display:inline-block;margin-bottom:4px}[data-review-featured-topics=true] table th:first-child{width:10%}[data-review-featured-topics=true] table th:nth-child(2){width:60%}[data-review-featured-topics=true] table th:last-child{width:30%}[data-review-featured-topics=true] table td:first-child img{border-radius:50%}

/*# sourceMappingURL=discourse-yearly-review_c34a47d4cf1101266e63c41046dd52368d8c18ca.css.map?__ws=forum.arduino.cc */
