<!DOCTYPE html>
<!-- saved from url=(0182)https://widgets.wp.com/likes/index.html?ver=20240826#blog_id=63503759&post_id=4644&origin=edwardmallon.wordpress.com&obj_id=63503759-4644-66cc9a7a8fc6f&domain=thecavepearlproject.org -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="./style.css">
</head>

<body style="color: rgb(68, 68, 68); font-family: &quot;Noto Sans&quot;, sans-serif; font-size: 14px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(68, 68, 68);">
	<div id="target">
	<div class="sd-content wpl-likebox">
		
		<div class="wpl-button reblog">
			<a href="https://widgets.wp.com/likes/index.html?ver=20240826#" title="Reblog this post on your main site." class="reblog sd-button" rel="nofollow">
				<span style="display: block;">Reblog</span>
			</a>
		</div>
		
		
		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20240826#" title="1 like" class="like sd-button" rel="nofollow">
				<span style="display: block;">Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class="" data-liker-id="57530688"><a href="https://gravatar.com/alexisbokov" title="Alex" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./ad516503a11cd5ca435acc9bb6523536.png" class="avatar avatar-30" alt="Alex" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count" data-likes="1">
			<span class="wpl-count-text"><a href="https://widgets.wp.com/likes/index.html?ver=20240826#" id="other-gravatars" style="color: rgb(33, 117, 155); font-family: &quot;Noto Sans&quot;, sans-serif; font-size: 12px; text-decoration: none solid rgb(33, 117, 155); font-weight: 400; font-style: normal;"><span class="wpl-count-number">1</span> like</a></span>
		</div>
		
	</div>
</div>


</body></html>