<!DOCTYPE html>
<!-- saved from url=(0068)https://learn.adafruit.com/adxl345-digital-accelerometer/programming -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>

<link rel="mask-icon" href="https://learn.adafruit.com/assets/adafruit_favicon-d675616eb86845a7dba9e0f82b02bab9dbc195053d6f2adc8741e42ca351d2fe.svg" color="#000000">
<link rel="icon" type="image/x-icon" href="https://learn.adafruit.com/assets/favicon-11d9964de07961a3a796b93805a7a240050c6b9f27a213b4002f3ed1efbe2a44.ico">
<title>Programming and Calibration | ADXL345 Digital Accelerometer | Adafruit Learning System</title>
<meta name="guide-title" content="ADXL345 Digital Accelerometer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@adafruit">
<meta name="twitter:title" content="ADXL345 Digital Accelerometer">
<meta name="twitter:description" content="Triple-axis accelerometer breakout with a digital interface.">
<meta name="twitter:image:src" content="https://cdn-learn.adafruit.com/guides/images/000/000/247/medium800/1231-07.jpg">
<meta name="twitter:domain" content="https://learn.adafruit.com">
<link rel="canonical" href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming">
<meta name="title" property="og:title" content="ADXL345 Digital Accelerometer">
<meta name="description" property="og:description" content="Learn how to connect and program the ADXL345 triple-axis digital accelerometer.">
<meta property="og:type" content="website">
<meta name="image" property="og:image" content="https://cdn-learn.adafruit.com/guides/images/000/000/247/medium800/1231-07.jpg">
<meta name="url" property="og:url" content="https://learn.adafruit.com/adxl345-digital-accelerometer/programming">
<meta name="site_name" property="og:site_name" content="Adafruit Learning System">
<script type="text/javascript" async="" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/analytics.js.download"></script><script src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/1720153058307192" async=""></script><script async="" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/js"></script><script async="" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/gtm.js.download"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/adxl345-digital-accelerometer/programming",
      "name": "ADXL345 Digital Accelerometer",
      "description": "Learn how to connect and program the ADXL345 triple-axis digital accelerometer.",
      "publisher": "Adafruit",
      "datePublished": "2013-03-26T16:51:15-04:00",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      },
      "author": {
        "@type": "Person",
        "name": "Bill Earl"
      }
    }
  </script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="PuFYpD5iToPdEVBidOAbcq51LBaHFg7kAFg8CYn16x5GrRtBTkKhLDl0GTtnM3JfWllxNT8BvyoY8x4vz54uvg">
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://learn.adafruit.com/feed">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://learn.adafruit.com/feed.rss">
<link rel="stylesheet" href="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/application-e6819710ca73958934798b451448e03bc2170179e42f7f869f83f03877897691.css" data-turbo-track="reload" media="screen">
<link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-light-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<script>
  var dataLayer = [];
  function gtag(){dataLayer.push(arguments);}
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PRPXBQ6');</script>

<script>
    gtag('js', new Date());
  </script>
<script>
    gtag("event", "view_item_list", {
      item_list_id: "247:1512",
      item_list_name: "adxl345-digital-accelerometer/programming",
      items: [
  {
    "item_id": "1231",
    "item_name": "ADXL345 - Triple-Axis Accelerometer (+-2g/4g/8g/16g) w/ I2C/SPI",
    "affiliation": "Featured Product"
  }
]
    });

  </script>
<meta name="viewport" content="initial-scale=1, viewport-fit=cover">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script>
    window.rails_env = 'production';
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
  </script>
<script src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/application-fb73466fb667f54c334cd5ad9e07f9549ac6ea29c675d4390306494e57e79bb6.js.download" data-turbo-track="reload" type="module"></script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="application pages show production">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRPXBQ6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="outer-wrapper">
<div id="inner-wrapper">
<div id="messaging-wrapper" class="messages-container" data-load="https://www.adafruit.com/api/multi_message.php"></div>
<a data-turbo="false" class="skip-to-main" href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#main-content-container">Skip to main content</a>
<header id="adafruit-header" aria-label="Adafruit header">
<div id="small-header">
<div class="first-row">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
</ul>
</nav>
</div>
<div class="second-row">
<div class="row-content">
<div id="mobile-header-logo">
<a href="https://learn.adafruit.com/">
<img id="small-logo" height="50" width="50" alt="Adafruit Logo" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_logo_small.png">
</a> </div>
<button id="mobile-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div id="mobile-search-wrapper">
<form action="https://learn.adafruit.com/search" method="get">
<label for="mobile-search" style="display:none;">Search</label>
<input id="mobile-search" type="text" name="q" autocomplete="off" data-app-id="W9DMM4OTH0" data-app-key="28a76a2b87be38db12283ebda329425a" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com">
<button type="submit" aria-label="Submit search"><i class="fa fa-search"></i></button>
</form>
</div>
<a id="mobile-header-cart" href="https://www.adafruit.com/shopping_cart">
<span class="small-cart-count" aria-live="polite">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<nav id="small-header-nav">
<div id="small-menu">
<ul>
<li class="account-info">
<a href="https://learn.adafruit.com/users/sign_in">Sign In</a> | <a href="https://accounts.adafruit.com/">Create Account</a>
</li>
<li><a href="https://adafruit-playground.com/">Playground</a></li>
<li><a href="https://learn.adafruit.com/guides/latest">New Guides</a></li>
<li><a href="https://learn.adafruit.com/groups">Series</a></li>
<li><a href="https://www.adafruit.com/wishlists">Wishlists</a></li>
<li>
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div id="mobile-search-results"></div>
</nav>
</div>
<div id="large-header">
<nav class="first-row" aria-label="Adafruit main site">
<div class="row-content">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
</ul>
</nav>
<div id="account">
<span class="sign-out"><a href="https://learn.adafruit.com/users/sign_in">Sign In</a></span>
<div class="cart">
<a aria-label="Shopping Cart, 0 items" aria-live="polite" href="https://www.adafruit.com/shopping_cart">
<i class="fa fa-shopping-cart"></i> 0
</a> </div>
</div>
</div>
</nav>
<nav class="second-row" aria-label="Adafruit Learn application">
<div class="row-content">
<div class="left-content">
<div id="logo">
<a title="Adafruit Learning System" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/logo_2x.png">
</a> </div>
<ul class="main-nav-links">
<li class="dropdown with-overlay nav-link">
<button class="dropdown-label" aria-haspopup="true">Explore &amp; Learn</button>
<div class="dropdown-container">
<div class="dropdown-content" tabindex="-1">
<div class="flyout">
<div class="three-panels">
<div class="first-column">
<div class="content-header">
<span class="title">Learn Categories</span>
</div>
<div class="categories">
<ul>
<li><a href="https://learn.adafruit.com/category/3d-printing">3D Printing</a></li>
<li><a href="https://learn.adafruit.com/category/adabox">AdaBox</a></li>
<li><a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a></li>
<li><a href="https://learn.adafruit.com/category/arduino">Arduino Compatibles</a></li>
<li><a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a></li>
<li><a href="https://learn.adafruit.com/category/circuit-playground">Circuit Playground</a></li>
<li><a href="https://learn.adafruit.com/category/circuitpython">CircuitPython</a></li>
<li><a href="https://learn.adafruit.com/category/clue">CLUE</a></li>
<li><a href="https://learn.adafruit.com/category/community-support">Community Support</a></li>
<li><a href="https://learn.adafruit.com/category/components">Components</a></li>
<li><a href="https://learn.adafruit.com/category/crickit">Crickit</a></li>
<li><a href="https://learn.adafruit.com/category/customer-projects">Customer &amp; Partner Projects</a></li>
<li><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a></li>
<li><a href="https://learn.adafruit.com/category/educators">Educators</a></li>
<li><a href="https://learn.adafruit.com/category/el">EL Wire/Tape/Panel</a></li>
<li><a href="https://learn.adafruit.com/category/feather">Feather</a></li>
<li><a href="https://learn.adafruit.com/category/gaming-1">Gaming</a></li>
</ul>
<ul>
<li><a href="https://learn.adafruit.com/category/hacks">Hacks</a></li>
<li><a href="https://learn.adafruit.com/category/internet-of-things-iot">Internet of Things - IOT</a></li>
<li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDs &amp; Displays</a></li>
<li><a href="https://learn.adafruit.com/category/leds">LEDs</a></li>
<li><a href="https://learn.adafruit.com/category/machine-learning">Machine Learning</a></li>
<li><a href="https://learn.adafruit.com/category/makecode">MakeCode</a></li>
<li><a href="https://learn.adafruit.com/category/maker-business">Maker Business</a></li>
<li><a href="https://learn.adafruit.com/category/micro-bit">micro:bit</a></li>
<li><a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a></li>
<li><a href="https://learn.adafruit.com/category/programming">Programming</a></li>
<li><a href="https://learn.adafruit.com/category/raspberry-pi">Raspberry Pi</a></li>
<li><a href="https://learn.adafruit.com/category/robotics">Robotics &amp; CNC</a></li>
<li><a href="https://learn.adafruit.com/category/sensors">Sensors</a></li>
<li><a href="https://learn.adafruit.com/category/stemma">STEMMA</a></li>
<li><a href="https://learn.adafruit.com/category/tools">Tools</a></li>
<li><a href="https://learn.adafruit.com/category/trellis">Trellis</a></li>
<li><a href="https://learn.adafruit.com/category/wearables">Wearables</a></li>
</ul>
</div>
</div>
<div class="middle-column">
</div>
<div class="last-column hide-md">
<section class="image-content-card">
<img class="lazy" aria-hidden="true" alt="Explore, Groups to get your gears turning" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/stemma-024f9c0c2063cd6b4b7c67cced3bf21dace7ab71444fd492a3faa0c15084c4bc.jpg" style="">
<div class="text">
<div class="main">
<span>Explore</span>
</div>
<div class="tagline">
<span>Groups to get your gears turning</span>
</div>
</div>
<div class="button">
<a title="Groups to get your gears turning, Explore" href="https://learn.adafruit.com/explore">Explore Groups</a>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-link">
<a class="new-guides-link" href="https://learn.adafruit.com/guides/latest">New Guides</a>
</li>
<li class="nav-link">
<a href="https://adafruit-playground.com/">Playground</a>
</li>
<li class="nav-link">
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div class="right-content">
<div class="search-wrapper">
<div id="search-info" data-page="" data-app-id="W9DMM4OTH0" data-app-key="28a76a2b87be38db12283ebda329425a" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com"></div>
<div id="search"><div class="ais-SearchBox"><form action="https://learn.adafruit.com/adxl345-digital-accelerometer/programming" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="512" aria-label="Search"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query" hidden=""><svg class="ais-SearchBox-submitIcon" width="10" height="10" viewBox="0 0 40 40" aria-hidden="true"><path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path></svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query" hidden=""><svg class="ais-SearchBox-resetIcon" viewBox="0 0 20 20" width="10" height="10" aria-hidden="true"><path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path></svg></button><span class="ais-SearchBox-loadingIndicator" hidden=""><svg aria-label="Results are loading" class="ais-SearchBox-loadingIcon" width="16" height="16" viewBox="0 0 38 38" stroke="#444" aria-hidden="true"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle><path d="M36 18c0-9.94-8.06-18-18-18"><animatetransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animatetransform></path></g></g></svg></span></form></div></div>
<i class="fa fa-search"></i>
</div>
</div>
</div>
</nav>
</div>
</header>
<turbo-frame id="flash"></turbo-frame>
<main id="main-content">
<div id="main-content-container" tabindex="-1">
<div class="toolbar-primary ">
<div class="content">
<div class="left-content">
<div class="breadcrumbs" aria-label="Breadcrumbs">
<a href="https://learn.adafruit.com/"><i class="fa fa-home" role="img" title="Learn home"></i></a>
<i class="fa fa-chevron-right separator"></i>
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer">ADXL345 Digital Accelerometer</a> <i class="fa fa-chevron-right separator"></i> Programming and Calibration
</div>
</div>
<div class="right-content">
</div>
</div>
</div>
<article id="content-wrapper" lang="en" class="" data-page-id="1512" data-guide-id="247">
<header aria-label="Guide information" class="title-header">
<h1 aria-label="Guide title">ADXL345 Digital Accelerometer</h1>
<div class="details">
<div style="background-color: #0062c7" class="user-image billie-avatar"></div>
<div class="metadata">
<div class="byline">
by
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit_support_bill">Bill Earl</a>
</div>
<div class="updated">
published March 26, 2013, last updated September 10, 2024
</div>
<div class="small">
posted in <a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a>
<a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a>/
<a href="https://learn.adafruit.com/category/accel-gyro-and-magnetometers">Accel, Gyro, &amp; Magnetometers</a>
<a href="https://learn.adafruit.com/category/stemma">STEMMA</a>
</div>
</div>
<span class="right-content" role="region" aria-live="polite">
<div class="buttons">
<span id="guide-favorite">
<a class="btn-secondary" aria-label="Select to Save this guide." data-remote="true" rel="nofollow" data-method="post" href="https://learn.adafruit.com/guides/247/favorites.js">
<i class="fa fa-bookmark-o"></i> Save
</a></span>
<span id="subscribe-badge">
<a data-toggle="modal" data-target="#guide-subscription-modal" class="btn-secondary" aria-label="Select to subscribe to this guide." href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming">
<i class="fa fa-bell-o"></i> Subscribe
</a></span>
<div id="guide-subscription-modal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
<h4 class="modal-title">New Subscription</h4>
</div>
<div class="modal-body">
<p>Please <a href="https://accounts.adafruit.com/users/sign_in">sign in</a> to subscribe to this guide.</p>
<p>You will be redirected back to this guide once you <a href="https://accounts.adafruit.com/users/sign_in">sign in</a>, and can then subscribe to this guide.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<a class="btn-secondary" href="https://cdn-learn.adafruit.com/downloads/pdf/adxl345-digital-accelerometer.pdf">Download</a>
</div>
</span>
</div>
</header>
<div class="left-sidebar-layout" role="region" aria-label="Page content">
<div class="sidebar">
<nav aria-label="Guide navigation">
<div class="data-group">
<ul class="nested-page-list" aria-label="Guide pages">
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/overview">Overview</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/pinouts">Pinouts</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/assembly-and-wiring">Assembly and Wiring</a>
</li>
<li class="parent active">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming">Programming and Calibration</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/library-reference">Library Reference</a>
</li>
<li class="parent ">
<a data-toggle="collapse" aria-label="Toggle child pages" aria-controls="page-17564-children" class="collapsed-icon collapsed" href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#page-17564-children"></a>
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/python-and-circuitpython">Python and CircuitPython</a>
<ul id="page-17564-children" class="collapse  page-child nav">
<li class="published ">
<a href="https://circuitpython.readthedocs.io/projects/adxl34x/en/latest/" target="blank" class="published">Python Docs <i class="fa fa-external-link"></i></a>
</li>
</ul></li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/adxl345-digital-accelerometer/downloads">Downloads</a>
</li>
</ul>
<div class="single-page-spacer"></div>
<ul class="nested-page-list" aria-label="Guide resources">
<li>
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer?view=all">Single page</a>
</li>
<li>
<a class="feedback-link" title="Feedback? Corrections?" rel="nofollow" data-remote="true" data-method="get" href="https://learn.adafruit.com/feedback/new?page_id=1512">
Feedback? Corrections?
</a>
</li>
</ul>
</div>
<section>
<div class="data-header">
Featured Products
<span class="view-all">
<a class="featured-products-link" href="https://learn.adafruit.com/adxl345-digital-accelerometer/featured_products">view all</a>
</span>
</div>
<div class="small-product-list">
<div class="small-product-content-card">
<input type="hidden" name="product_analytics_1231" id="product_analytics_1231" value="{
  &quot;item_list_id&quot;: 247,
  &quot;item_list_name&quot;: &quot;adxl345-digital-accelerometer&quot;,
  &quot;items&quot;: {
    &quot;item_id&quot;: 1231,
    &quot;item_name&quot;: &quot;ADXL345 - Triple-Axis Accelerometer (+-2g/4g/8g/16g) w/ I2C/SPI&quot;,
    &quot;affiliation&quot;: &quot;Featured Product&quot;
  }
}" class="product-json" autocomplete="off">
<div class="image-section">
<div class="product-image">
<img class="image-preview product-asset" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/1231-04.jpg" alt="Angled shot of accelerometer breakout." data-error="/assets/missing%2Fmissing.png">
</div>
<div class="product-details">
<a id="1231-product" class="product-buy btn-primary " data-pid="1231" data-qty="1" data-name="ADXL345 - Triple-Axis Accelerometer (+-2g/4g/8g/16g) w/ I2C/SPI" target="_blank" aria-live="polite" rel="noopener noreferrer" href="https://www.adafruit.com/product/1231">Add to Cart</a>
<div class="product-price">$17.50</div>
</div>
</div>
<a class="product-title" href="https://www.adafruit.com/product/1231">ADXL345 - Triple-Axis Accelerometer (+-2g/4g/8g/16g) w/ I2C/SPI</a>
</div>
</div>
</section>
</nav>
</div>
<div>
<div class="badges headline-badges">
<div class="badge favorites " title="Saves">
36
</div>
<div class="badge updated">
Updated
</div>
<div class="badge skill-level" title="Skill Level">
Intermediate
</div>
<div class="badge skill-level" title="Guide Type">
Product guide
</div>
</div>
<h2 aria-label="Page title">
<span id="programming">Programming and Calibration</span>
</h2>
<div class="page-content">
<div class="" role="region" aria-label="Page content">
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#install-the-library-666365" class="anchor-link"><span class="fa fa-link"></span></a><span id="install-the-library-666365" class="anchor-link-target"></span>
</div>Install the Library:</h1>Download the <a title="Link: https://github.com/adafruit/Adafruit_ADXL345" href="https://github.com/adafruit/Adafruit_ADXL345">ADXL345 library</a> and install it. You will also need the <a href="https://github.com/adafruit/Adafruit_Sensor">Adafruit Sensor Library</a> if you do not already have it installed.<br><br><a href="http://learn.adafruit.com/adafruit-all-about-arduino-libraries-install-use">This guide</a> will help you with the install process.
</div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#test-666366" class="anchor-link"><span class="fa fa-link"></span></a><span id="test-666366" class="anchor-link-target"></span>
</div>Test:</h1>Click "File-&gt;Examples-&gt;Adafruit_ADXL345-&gt;sensortest" to load the example sketch from the library.<br><br>Then click on the compile/upload button to compile and upload the sketch to the Arduino. You should see output similar to below. Watch the values change as you move the board around.
</div>
<div class="row-fluid element image-element" aria-label="Image: adafruit_products_Capture.jpg">
<a href="https://learn.adafruit.com/assets/6367">
<img class="6367-asset" srcset="https://cdn-learn.adafruit.com/assets/assets/000/006/367/small360/adafruit_products_Capture.jpg?1396835378 360w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/367/medium640/adafruit_products_Capture.jpg?1396835378 640w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/367/medium800/adafruit_products_Capture.jpg?1396835378 800w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/367/large1024/adafruit_products_Capture.jpg?1396835378 1024w" sizes="(max-width: 360px) 360px, (max-width: 640px) 640px, (max-width: 800px) 800px, 1024px" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_Capture.jpg" alt="adafruit_products_Capture.jpg">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#calibrate-666368" class="anchor-link"><span class="fa fa-link"></span></a><span id="calibrate-666368" class="anchor-link-target"></span>
</div>Calibrate:</h1>The ADXL chips are calibrated at the factory to a level of precision sufficient for most purposes. For critical applications where a higher degree of accuracy is required, you may wish to re-calibrate the sensor yourself.<br><br>Calibration does not change the sensor outputs. But it tells you what the sensor output is for a known stable reference force in both directions on each axis. Knowing that, you can calculate the corrected output from a sensor reading.
</div>
<div class="row-fluid element image-element" aria-label="Image: adafruit_products_Coordinates.png">
<a href="https://learn.adafruit.com/assets/6368">
<img class="6368-asset" srcset="https://cdn-learn.adafruit.com/assets/assets/000/006/368/small360/adafruit_products_Coordinates.png?1396835396 360w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/368/medium640/adafruit_products_Coordinates.png?1396835396 640w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/368/medium800/adafruit_products_Coordinates.png?1396835396 800w,
               https://cdn-learn.adafruit.com/assets/assets/000/006/368/large1024/adafruit_products_Coordinates.png?1396835396 1024w" sizes="(max-width: 360px) 360px, (max-width: 640px) 640px, (max-width: 800px) 800px, 1024px" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_Coordinates.png" alt="adafruit_products_Coordinates.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#gravity-as-a-calibration-reference-666370" class="anchor-link"><span class="fa fa-link"></span></a><span id="gravity-as-a-calibration-reference-666370" class="anchor-link-target"></span>
</div>Gravity as a Calibration Reference</h2>Acceleration can be measured in units of gravitational force or "G", where 1G represents the gravitational pull at the surface of the earth. Gravity is a relatively stable force and makes a convenient and reliable calibration reference for surface-dwelling earthlings.<br><br><h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#calibration-method-666370" class="anchor-link"><span class="fa fa-link"></span></a><span id="calibration-method-666370" class="anchor-link-target"></span>
</div>Calibration Method:</h2>To calibrate the sensor to the gravitational reference, you need to determine the sensor output for each axis when it is precisely aligned with the axis of gravitational pull. Laboratory quality calibration uses precision positioning jigs. The method described here is simple and gives surprisingly good results with just a block of wood.<br><br><h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#mount-the-sensor-666370" class="anchor-link"><span class="fa fa-link"></span></a><span id="mount-the-sensor-666370" class="anchor-link-target"></span>
</div>Mount the Sensor:</h2>FIrst mount the sensor securely to a block or a box. The size is not important, as long as all the sides are at right angles. The material is not important as long as it is fairly rigid.<br><br><h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#load-the-calibration-sketch-666370" class="anchor-link"><span class="fa fa-link"></span></a><span id="load-the-calibration-sketch-666370" class="anchor-link-target"></span>
</div>Load the Calibration Sketch:</h2>Load and run the Calibration sketch below. Open the Serial Monitor and wait for the prompt.<br>
</div>
<div class="side-element">
<div class="side-images">
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#step-666371" class="anchor-link"><span class="fa fa-link"></span></a>
</div>
<span id="step-666371" class="anchor-link-target"></span>
<a class="large-side-image-link" href="https://learn.adafruit.com/assets/6465">
<img class="6465-asset medium-side-image" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_2013_03_26_IMG_1454-1024.jpg" alt="adafruit_products_2013_03_26_IMG_1454-1024.jpg">
</a>
</div>
<div class="side-text"><div class="text">
<h2>Position the Block:<br>
</h2>Place the block on a firm flat surface such as a sturdy table. Type a character in the Serial Monitor and hit return. The sketch will take a measurement on that axis and print the results.<br></div></div>
</div>
<div class="side-element">
<div class="side-images">
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#step-666372" class="anchor-link"><span class="fa fa-link"></span></a>
</div>
<span id="step-666372" class="anchor-link-target"></span>
<a class="large-side-image-link" href="https://learn.adafruit.com/assets/6467">
<img class="6467-asset medium-side-image" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_2013_03_26_IMG_1456-1024.jpg" alt="adafruit_products_2013_03_26_IMG_1456-1024.jpg">
</a>
</div>
<div class="side-text"><div class="text">
<h2>Reposition the Block:</h2>Turn the block so a different side is flat on the table and type another key to measure that axis.<br><h2><a href="http://learn.adafruit.com/adxl345-digital-accelerometer/programming#repeat"></a></h2>
</div></div>
</div>
<div class="side-element">
<div class="side-images">
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#step-666373" class="anchor-link"><span class="fa fa-link"></span></a>
</div>
<span id="step-666373" class="anchor-link-target"></span>
<a class="large-side-image-link" href="https://learn.adafruit.com/assets/6468">
<img class="6468-asset medium-side-image" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_2013_03_26_IMG_1458-1024.jpg" alt="adafruit_products_2013_03_26_IMG_1458-1024.jpg">
</a>
</div>
<div class="side-text"><div class="text">
<h2>Repeat:</h2>
<span>Repeat for all six sides of the block to measure the positive and negative aspects of each axis.</span><br></div></div>
</div>
<div class="side-element">
<div class="side-images">
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#step-666374" class="anchor-link"><span class="fa fa-link"></span></a>
</div>
<span id="step-666374" class="anchor-link-target"></span>
<a class="large-side-image-link" href="https://learn.adafruit.com/assets/6469">
<img class="6469-asset medium-side-image" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_products_2013_03_26_IMG_1460-1024.jpg" alt="adafruit_products_2013_03_26_IMG_1460-1024.jpg">
</a>
</div>
<div class="side-text"><div class="text">
<h2><i>(Hint:)</i></h2>
<i>For the sides obstructed by the breakout board and/or wires, press the block up against the bottom of the table while taking the reading.</i><br></div></div>
</div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#calibration-results-666375" class="anchor-link"><span class="fa fa-link"></span></a><span id="calibration-results-666375" class="anchor-link-target"></span>
</div>Calibration Results:</h2>Once all six sides have been sampled, the values printed in the Serial Monitor will represent actual measurements for +/- 1G forces on each axis. These values can be used to re-scale readings for better accuracy.
</div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#calibration-sketch-666376" class="anchor-link"><span class="fa fa-link"></span></a><span id="calibration-sketch-666376" class="anchor-link-target"></span>
</div>Calibration Sketch:</h2>
</div>
<div class="code-element" aria-label="Code element">
<div class="download-code ">
<a data-turbo="false" class="download-button" href="https://learn.adafruit.com/elements/666377/download">
<i class="fa fa-cloud"></i> Download File
</a> <div class="code-copy-container">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#" class="code-copy-button"><i class="fa fa-clipboard"></i> Copy Code</a>
</div>
</div>
<pre class="code-text-only" style="display: none;">#include &lt;Wire.h&gt;
#include &lt;Adafruit_Sensor.h&gt;
#include &lt;Adafruit_ADXL345_U.h&gt;

/* Assign a unique ID to this sensor at the same time */
Adafruit_ADXL345_Unified accel = Adafruit_ADXL345_Unified(12345);


float AccelMinX = 0;
float AccelMaxX = 0;
float AccelMinY = 0;
float AccelMaxY = 0;
float AccelMinZ = 0;
float AccelMaxZ = 0;


void setup(void) 
{
  Serial.begin(9600);
  Serial.println("ADXL345 Accelerometer Calibration"); 
  Serial.println("");
  
  /* Initialise the sensor */
  if(!accel.begin())
  {
    /* There was a problem detecting the ADXL345 ... check your connections */
    Serial.println("Ooops, no ADXL345 detected ... Check your wiring!");
    while(1);
  }
}

void loop(void)
{
    Serial.println("Type key when ready..."); 
    while (!Serial.available()){}  // wait for a character
    
    /* Get a new sensor event */ 
    sensors_event_t accelEvent;  
    accel.getEvent(&amp;accelEvent);
    
    if (accelEvent.acceleration.x &lt; AccelMinX) AccelMinX = accelEvent.acceleration.x;
    if (accelEvent.acceleration.x &gt; AccelMaxX) AccelMaxX = accelEvent.acceleration.x;
    
    if (accelEvent.acceleration.y &lt; AccelMinY) AccelMinY = accelEvent.acceleration.y;
    if (accelEvent.acceleration.y &gt; AccelMaxY) AccelMaxY = accelEvent.acceleration.y;
  
    if (accelEvent.acceleration.z &lt; AccelMinZ) AccelMinZ = accelEvent.acceleration.z;
    if (accelEvent.acceleration.z &gt; AccelMaxZ) AccelMaxZ = accelEvent.acceleration.z;
  
    Serial.print("Accel Minimums: "); Serial.print(AccelMinX); Serial.print("  ");Serial.print(AccelMinY); Serial.print("  "); Serial.print(AccelMinZ); Serial.println();
    Serial.print("Accel Maximums: "); Serial.print(AccelMaxX); Serial.print("  ");Serial.print(AccelMaxY); Serial.print("  "); Serial.print(AccelMaxZ); Serial.println();

    while (Serial.available())
    {
      Serial.read();  // clear the input buffer
    }
}</pre>
<pre class="prettyprint hljs language-cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Wire.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Adafruit_Sensor.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Adafruit_ADXL345_U.h&gt;</span></span>

<span class="hljs-comment">/* Assign a unique ID to this sensor at the same time */</span>
Adafruit_ADXL345_Unified accel = <span class="hljs-built_in">Adafruit_ADXL345_Unified</span>(<span class="hljs-number">12345</span>);


<span class="hljs-type">float</span> AccelMinX = <span class="hljs-number">0</span>;
<span class="hljs-type">float</span> AccelMaxX = <span class="hljs-number">0</span>;
<span class="hljs-type">float</span> AccelMinY = <span class="hljs-number">0</span>;
<span class="hljs-type">float</span> AccelMaxY = <span class="hljs-number">0</span>;
<span class="hljs-type">float</span> AccelMinZ = <span class="hljs-number">0</span>;
<span class="hljs-type">float</span> AccelMaxZ = <span class="hljs-number">0</span>;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> 
</span>{
  Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
  Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">"ADXL345 Accelerometer Calibration"</span>); 
  Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">""</span>);
  
  <span class="hljs-comment">/* Initialise the sensor */</span>
  <span class="hljs-keyword">if</span>(!accel.<span class="hljs-built_in">begin</span>())
  {
    <span class="hljs-comment">/* There was a problem detecting the ADXL345 ... check your connections */</span>
    Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Ooops, no ADXL345 detected ... Check your wiring!"</span>);
    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);
  }
}

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
</span>{
    Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Type key when ready..."</span>); 
    <span class="hljs-keyword">while</span> (!Serial.<span class="hljs-built_in">available</span>()){}  <span class="hljs-comment">// wait for a character</span>
    
    <span class="hljs-comment">/* Get a new sensor event */</span> 
    <span class="hljs-type">sensors_event_t</span> accelEvent;  
    accel.<span class="hljs-built_in">getEvent</span>(&amp;accelEvent);
    
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.x &lt; AccelMinX) AccelMinX = accelEvent.acceleration.x;
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.x &gt; AccelMaxX) AccelMaxX = accelEvent.acceleration.x;
    
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.y &lt; AccelMinY) AccelMinY = accelEvent.acceleration.y;
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.y &gt; AccelMaxY) AccelMaxY = accelEvent.acceleration.y;
  
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.z &lt; AccelMinZ) AccelMinZ = accelEvent.acceleration.z;
    <span class="hljs-keyword">if</span> (accelEvent.acceleration.z &gt; AccelMaxZ) AccelMaxZ = accelEvent.acceleration.z;
  
    Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Accel Minimums: "</span>); Serial.<span class="hljs-built_in">print</span>(AccelMinX); Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"  "</span>);Serial.<span class="hljs-built_in">print</span>(AccelMinY); Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"  "</span>); Serial.<span class="hljs-built_in">print</span>(AccelMinZ); Serial.<span class="hljs-built_in">println</span>();
    Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Accel Maximums: "</span>); Serial.<span class="hljs-built_in">print</span>(AccelMaxX); Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"  "</span>);Serial.<span class="hljs-built_in">print</span>(AccelMaxY); Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">"  "</span>); Serial.<span class="hljs-built_in">print</span>(AccelMaxZ); Serial.<span class="hljs-built_in">println</span>();

    <span class="hljs-keyword">while</span> (Serial.<span class="hljs-built_in">available</span>())
    {
      Serial.<span class="hljs-built_in">read</span>();  <span class="hljs-comment">// clear the input buffer</span>
    }
}</pre>
</div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#typical-calibration-output-666378" class="anchor-link"><span class="fa fa-link"></span></a><span id="typical-calibration-output-666378" class="anchor-link-target"></span>
</div>Typical Calibration Output:</h2>
</div>
<div class="code-element" aria-label="Code element">
<div class="download-code ">
<a data-turbo="false" class="download-button" href="https://learn.adafruit.com/elements/666379/download">
<i class="fa fa-cloud"></i> Download File
</a> <div class="code-copy-container">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#" class="code-copy-button"><i class="fa fa-clipboard"></i> Copy Code</a>
</div>
</div>
<pre class="code-text-only" style="display: none;">ADXL345 Accelerometer Calibration

Type key when ready...
Accel Minimums: 0.00  0.00  0.00
Accel Maximums: 0.12  0.20  1.14
Type key when ready...
Accel Minimums: 0.00  0.00  0.00
Accel Maximums: 0.12  0.20  1.14
Type key when ready...
Accel Minimums: 0.00  0.00  0.00
Accel Maximums: 0.12  0.20  1.14
Type key when ready...
Accel Minimums: 0.00  0.00  0.00
Accel Maximums: 0.12  0.20  1.14
Type key when ready...
Accel Minimums: 0.00  0.00  -0.24
Accel Maximums: 0.12  1.37  1.14
Type key when ready...
Accel Minimums: 0.00  0.00  -0.24
Accel Maximums: 0.12  1.37  1.14
Type key when ready...
Accel Minimums: 0.00  -1.22  -0.27
Accel Maximums: 0.12  1.37  1.14
Type key when ready...
Accel Minimums: 0.00  -1.22  -0.27
Accel Maximums: 0.12  1.37  1.14
Type key when ready...
Accel Minimums: -1.18  -1.22  -0.27
Accel Maximums: 0.12  1.37  1.14
Type key when ready...
</pre>
<pre class="prettyprint hljs language-less"><span class="hljs-selector-tag">ADXL345</span> <span class="hljs-selector-tag">Accelerometer</span> <span class="hljs-selector-tag">Calibration</span>

<span class="hljs-selector-tag">Type</span> <span class="hljs-selector-tag">key</span> <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">0.20</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">0.20</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">0.20</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">0.20</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  -<span class="hljs-number">0.24</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">1.37</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  <span class="hljs-number">0.00</span>  -<span class="hljs-number">0.24</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">1.37</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  -<span class="hljs-number">1.22</span>  -<span class="hljs-number">0.27</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">1.37</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: <span class="hljs-number">0.00</span>  -<span class="hljs-number">1.22</span>  -<span class="hljs-number">0.27</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">1.37</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
Accel <span class="hljs-attribute">Minimums</span>: -<span class="hljs-number">1.18</span>  -<span class="hljs-number">1.22</span>  -<span class="hljs-number">0.27</span>
Accel <span class="hljs-attribute">Maximums</span>: <span class="hljs-number">0.12</span>  <span class="hljs-number">1.37</span>  <span class="hljs-number">1.14</span>
Type key <span class="hljs-keyword">when</span> ready...
</pre>
</div>
<div class="row-fluid text-element">
<p>The results of the calibration sketch can be used to do a two-point calibraton as described here:&nbsp;<a href="https://learn.adafruit.com/calibrating-sensors/two-point-calibration">Two Point Calibration</a></p>
</div>
</div>
<div class="page-last-updated">
<p>Text editor powered by <a href="https://www.tiny.cloud/">tinymce</a>.</p>
</div>
</div>
<div class="page-navigation">
<a class="previous-page btn-primary large" aria-label="Previous page" href="https://learn.adafruit.com/adxl345-digital-accelerometer/assembly-and-wiring">
<i class="fa fa-chevron-left"></i>&nbsp;Assembly and Wiring
</a> <a class="next-page btn-primary large" aria-label="Next page" href="https://learn.adafruit.com/adxl345-digital-accelerometer/library-reference">
Library Reference&nbsp;<i class="fa fa-chevron-right"></i>
</a> </div>
</div>
</div>
</article>
<div class="related-guides-wrapper">
<section class="content-card-group-preview">
<div class="group-preview-headline">
<div class="title">
Related Guides
</div>
</div>
<a class="scroll-back"><i class="fa fa-angle-left"></i></a>
<div class="content-card-group-container">
<div class="content-card-group">

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/i2c-addresses">
<div class="image-container">
<img aria-hidden="true" alt="" class="image-preview lazy" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/PhotoFunia-1501383296.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/i2c-addresses">I2C Addresses and Troublesome Chips</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
165
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/esp32-s2-tft-boxing-glove-tracker-w-adafruit-io">
<div class="image-container">
<img aria-hidden="true" alt="A gif showing an Adafruit IO feed logging the data of a punch being thrown to a punching bag" class="image-preview lazy" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/IMG_1630123.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/esp32-s2-tft-boxing-glove-tracker-w-adafruit-io">PyLeap ESP32-S3 TFT Boxing Glove Tracker w/ Adafruit IO</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/Seekwill">
<span class="name">Trevor Beaton</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
14
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/raspberry-pi-selfie-bot">
<div class="image-container">
<img aria-hidden="true" alt="Raspberry Pi Selfie Bot" class="image-preview lazy" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/_MG_3645.JPG" style="">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/raspberry-pi-selfie-bot">Raspberry Pi Selfie Bot</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/SophyWong">
<span class="name">Sophy Wong</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
39
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-rgb-matrix-bonnet-for-raspberry-pi">
<div class="image-container">
<img aria-hidden="true" alt="Adafruit RGB Matrix Bonnet for Raspberry Pi" class="image-preview lazy" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/3211-05.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-rgb-matrix-bonnet-for-raspberry-pi">Adafruit RGB Matrix Bonnet for Raspberry Pi</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
66
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/2-3-monochrome-128x32-oled-display-module">
<div class="image-container">
<img aria-hidden="true" alt="2.3&quot; Monochrome 128x32 OLED Display Module" class="image-preview lazy" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/thumb.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/2-3-monochrome-128x32-oled-display-module">2.3" Monochrome 128x32 OLED Display Module</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
7
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/3d-printed-bionic-eye">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" playsinline="" poster="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/774/medium640thumb/SkullAnimation.gif?1520542586" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true" data-loader="av">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/774/medium640mp4/SkullAnimation.mp4?1520542586"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/774/medium640webm/SkullAnimation.webm?1520542586" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag. This links to the guide 3D-Printed Bionic Eye.
</video>
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/774/medium640thumb/SkullAnimation.gif?1520542586" aria-hidden="true" alt="3D-Printed Bionic Eye" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/3d-printed-bionic-eye">3D-Printed Bionic Eye</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit_support_bill">
<span class="name">Bill Earl</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
30
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-neoslider">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" playsinline="" poster="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/487/medium640thumb/NS_single_in_use_guide.gif?1638988919" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true" data-loader="av">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/487/medium640mp4/NS_single_in_use_guide.mp4?1638988919"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/487/medium640webm/NS_single_in_use_guide.webm?1638988919" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag. This links to the guide Adafruit NeoSlider.
</video>
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/487/medium640thumb/NS_single_in_use_guide.gif?1638988919" aria-hidden="true" alt="Adafruit NeoSlider" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-neoslider">Adafruit NeoSlider</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
17
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-te-ms8607-pht-sensor">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/076/medium640/guide_4716_top_ORIG_2020_08.png?1597791181" aria-hidden="true" alt="Adafruit TE MS8607 PHT Sensor" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-te-ms8607-pht-sensor">Adafruit TE MS8607 PHT Sensor</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/siddacious">
<span class="name">Bryan Siepert</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
9
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-15x7-7x15-charlieplex-led-matrix-charliewing-featherwing">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" playsinline="" poster="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/325/medium640thumb/CharlieRed640pxWide.gif?1515090029" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true" data-loader="av">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/325/medium640mp4/CharlieRed640pxWide.mp4?1515090029"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/325/medium640webm/CharlieRed640pxWide.webm?1515090029" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag. This links to the guide Adafruit 15x7 CharliePlex FeatherWing.
</video>
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/325/medium640thumb/CharlieRed640pxWide.gif?1515090029" aria-hidden="true" alt="Adafruit 15x7 CharliePlex FeatherWing" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-15x7-7x15-charlieplex-led-matrix-charliewing-featherwing">Adafruit 15x7 CharliePlex FeatherWing</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
26
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-i2s-stereo-decoder-uda1334a">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/837/medium640/thm.jpg?1511289127" aria-hidden="true" alt="Adafruit I2S Stereo Decoder - UDA1334A" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-i2s-stereo-decoder-uda1334a">Adafruit I2S Stereo Decoder - UDA1334A</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
26
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-pca9548-8-channel-stemma-qt-qwiic-i2c-multiplexer">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/680/medium640/5626-00.jpg?1666012295" aria-hidden="true" alt="top angle view" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-pca9548-8-channel-stemma-qt-qwiic-i2c-multiplexer">Adafruit PCA9548 8-Channel STEMMA QT / Qwiic I2C...</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/BlitzCityDIY">
<span class="name">Liz Clark</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
13
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/timesquare-watch-kit">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/153/medium640/adafruit_products_1106_LRG.jpg?1520540058" aria-hidden="true" alt="TIMESQUARE Watch Kit" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/timesquare-watch-kit">TIMESQUARE Watch Kit</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
33
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adding-an-accelerometer-to-you-cricket-featherwing">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/002/070/medium640/wired.jpg?1530715192" aria-hidden="true" alt="Adding an Accelerometer to your FeatherWing Crickit" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adding-an-accelerometer-to-you-cricket-featherwing">Adding an Accelerometer to your FeatherWing Crickit</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
9
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-picowbell-adalogger-for-pico">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/763/medium640/5703-00.jpg?1678138447" aria-hidden="true" alt="A top angle view of the Adalogger PiCowbell circuit board" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-picowbell-adalogger-for-pico">Adafruit PiCowbell Adalogger for Pico</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/BlitzCityDIY">
<span class="name">Liz Clark</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
14
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/time-tracking-cube">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/002/199/medium640/hero-cube-bolt.jpg?1547257092" aria-hidden="true" alt="Adafruit IO Time Tracking Cube" class="image-preview lazy" src="data:,">
</div>
</a>
<div class="bottom-section">
<div class="content">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/time-tracking-cube">Adafruit IO Time Tracking Cube</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/brubell">
<span class="name">Brent Rubell</span>
</a> </div>
<div class="badges">
<div class="badge favorites " title="Saves">
99
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="scroll-forward"><i class="fa fa-angle-right"></i></a>
</section>
</div>
<div class="modal fade" id="notify-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#" class="close" data-dismiss="modal">×</a>
<h5>OUT OF STOCK NOTIFICATION</h5>
</div>
<div class="modal-body">
<p class="notify-modal-form-header"></p>
<div class="notify-modal-products"></div>
<form id="notify-modal-form" name="back_in_stock_notification">
<p class="notify-modal-form-notice"></p>
<div class="notify-modal-break"></div>
<div class="form-group">
<label class="inputLabel" for="name">YOUR NAME</label>
<input type="text" size="25" maxlength="64" name="name" value="">
</div>
<div class="form-group">
<label class="inputLabel" for="email">YOUR EMAIL</label>
<input type="email" size="25" maxlength="96" name="email" value="">
</div>
<input type="hidden" name="notify_me" value="true">
</form>
<div id="notify-modal-success" style="display:none">
<p>You have been successfully subscribed to the Notification List for this product and will therefore receive an e-mail from us when it is back in stock!</p>
<p>For security reasons, an e-mail has been sent to you acknowledging your subscription. Please remember that this subscription will not result in you receiving any e-mail from us about anything other than the restocking of this item.</p>
<p>If, for any reason, you would like to unsubscribe from the Notification List for this product you will find details of how to do so in the e-mail that has just been sent to you!</p>
</div>
</div>
<div class="modal-footer">
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#" id="close-notify" style="display: none" data-dismiss="modal" data-target="#notify-modal">CLOSE</a>
<a href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming#" id="submit-notify" rel="nofollow" class="blue-button">NOTIFY ME</a>
</div>
</div>
</div>
</div>
</div>
<div id="search-container">
<div class="toolbar-primary">
<div class="content">
<div class="left-content">
<div class="breadcrumbs">
<a href="https://learn.adafruit.com/" aria-label="Home page"><i class="fa fa-home"></i></a>
<i class="fa fa-chevron-right separator"></i> Search <i class="fa fa-chevron-right separator"></i>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Search</h1>
</div>
<div class="header-main-content-wrapper">
<div class="header-main-content">
<div id="search-refinements" class="breakdown"><div class="ais-CurrentRefinements ais-CurrentRefinements--noRefinement"><ul class="ais-CurrentRefinements-list"></ul></div>
</div>
</div>
</div>
</div>
<div class="search-content left-sidebar-layout">
<div>
<div class="facets-wrapper">
<h5 class="search-refinement-header">Categories</h5>
<div id="search-categories"><div class="ais-HierarchicalMenu root ais-HierarchicalMenu--noRefinement"></div></div>
</div>
</div>
<div>
<div id="search-results" class="search-content-card-group"><div class="no-results">No results for query</div></div>
<div id="search-pagination" class="pagination"><div class="ais-Pagination ais-Pagination--noRefinement"><ul class="ais-Pagination-list"><li class="ais-Pagination-item item ais-Pagination-item--disabled disabled ais-Pagination-item--firstPage"><span class="ais-Pagination-link link" aria-label="First Page">«</span></li><li class="ais-Pagination-item item ais-Pagination-item--disabled disabled ais-Pagination-item--previousPage"><span class="ais-Pagination-link link" aria-label="Previous Page">‹</span></li><li class="ais-Pagination-item item ais-Pagination-item--page ais-Pagination-item--selected selected"><a class="ais-Pagination-link link" aria-label="Page 1" href="https://learn.adafruit.com/adxl345-digital-accelerometer/programming">1</a></li><li class="ais-Pagination-item item ais-Pagination-item--disabled disabled ais-Pagination-item--nextPage"><span class="ais-Pagination-link link" aria-label="Next Page">›</span></li><li class="ais-Pagination-item item ais-Pagination-item--disabled disabled ais-Pagination-item--lastPage"><span class="ais-Pagination-link link" aria-label="Last Page, Page 0">»</span></li></ul></div></div>
</div>
</div>
</div>
<div id="remote-modal"></div>
<div id="main-content-overlay"></div>
</main>
<footer id="adafruit-footer">
<div class="footer-container">
<div class="application-support-link">
<div>
<ul>
<li>
<a href="https://www.adafruit.com/contact_us">Contact Us</a>
</li>
<li>
<a href="https://forums.adafruit.com/">Tech Support Forums</a>
</li>
<li>
<a href="https://www.adafruit.com/faq">FAQs</a>
</li>
<li>
<a href="https://www.adafruit.com/shippinginfo">Shipping &amp; Returns</a>
</li>
<li>
<a href="https://www.adafruit.com/free">Freebies</a>
</li>
<li>
<a href="https://www.adafruit.com/terms_of_service">Terms of Service</a>
</li>
<li>
<a href="https://www.adafruit.com/privacy">Privacy &amp; Legal</a>
</li>
<li>
<a href="https://www.adafruit.com/accessibility">Website Accessibility</a>
</li>
</ul>
</div>
<div>
<ul>
<li>
<a href="https://www.adafruit.com/about">About Us</a>
</li>
<li>
<a href="https://www.adafruit.com/press">Press</a>
</li>
<li>
<a href="https://www.adafruit.com/educators">Educators</a>
</li>
<li>
<a href="https://www.adafruit.com/distributors">Distributors</a>
</li>
<li>
<a href="https://jobs.adafruit.com/">Jobs</a>
</li>
<li>
<a href="https://www.adafruit.com/category/14">Gift Cards</a>
</li>
</ul>
</div>
</div>
<aside>
<div class="quote">"Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something, and that this thing, at whatever cost, must be attained"</div>
<div class="quote-attribution"><a href="http://en.wikipedia.org/wiki/Marie_Curie">Marie Curie</a></div>
</aside>
</div>
<div class="footer-container bottom">
<a title="About Adafruit" id="footer-logo" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/adafruit_logo_small.png">
</a>
<div class="social-links">
<a href="https://www.instagram.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="mastodon-logo" href="https://mastodon.cloud/@adafruit" target="_blank" rel="me" aria-label="Adafruit on Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.4144 232.00976"><path class="logo" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" fill="currentColor"></path><path d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" fill="#000"></path></svg></a>
<a href="https://www.facebook.com/adafruitindustries" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<a href="https://github.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
<a class="tiktok-logo" aria-label="Adafruit on TikTok" href="https://www.tiktok.com/@adafruit" target="_blank" rel="noopener noreferrer"><svg viewBox="3 2 20 22" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M19.8059 7.50695C18.7771 7.50695 17.8278 7.16612 17.0655 6.59113C16.1912 5.93198 15.5631 4.9651 15.3412 3.85069C15.2863 3.57534 15.2567 3.29119 15.2539 3H12.3149V11.0308L12.3114 15.4297C12.3114 16.6057 11.5455 17.6029 10.4839 17.9536C10.1758 18.0553 9.8431 18.1036 9.49663 18.0846C9.05438 18.0603 8.63995 17.9268 8.27975 17.7113C7.51322 17.2529 6.99351 16.4212 6.97942 15.4698C6.95724 13.9829 8.15933 12.7706 9.64522 12.7706C9.93852 12.7706 10.2202 12.8185 10.4839 12.9054V10.7104V9.92134C10.2058 9.88015 9.92268 9.85867 9.63641 9.85867C8.01004 9.85867 6.48894 10.5347 5.40164 11.7526C4.57982 12.6731 4.08687 13.8473 4.01082 15.0786C3.91117 16.6962 4.50306 18.2339 5.65093 19.3683C5.81959 19.5349 5.9967 19.6895 6.1819 19.8321C7.16604 20.5894 8.36919 21 9.63641 21C9.92268 21 10.2058 20.9789 10.4839 20.9377C11.6677 20.7623 12.7599 20.2204 13.6219 19.3683C14.681 18.3215 15.2662 16.9318 15.2726 15.4526L15.2574 8.88369C15.7627 9.27347 16.3152 9.596 16.9081 9.84635C17.8303 10.2354 18.8081 10.4326 19.8144 10.4322V8.29814V7.50625C19.8151 7.50695 19.8066 7.50695 19.8059 7.50695Z" fill="currentColor"></path></svg></a>
<a class="tumblr-logo" aria-label="Adafruit on Tumblr" href="https://adafruit.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
<a class="discord-logo" aria-label="Adafruit on Discord" href="https://adafru.it/discord" target="_blank" rel="noopener noreferrer"><svg style="height: 1em; margin-bottom: -0.15em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><path fill="currentColor" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path></svg></a>
</div>
<div class="footer-messaging">
<a href="https://www.adafruit.com/about">A Minority and Woman-owned Business Enterprise (M/WBE)</a>
</div>
</div>
</footer>
</div>
</div>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1720153058307192");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1720153058307192&amp;ev=PageView&amp;noscript=1"></noscript><iframe allow="join-ad-interest-group" data-tagging-id="G-DRGH4QPNZS" data-load-time="1726231741945" height="0" width="0" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/rul.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-DRGH4QPNZS" data-load-time="1726231808792" height="0" width="0" src="./Programming and Calibration _ ADXL345 Digital Accelerometer _ Adafruit Learning System_files/rul(1).html" style="display: none; visibility: hidden;"></iframe>


</body></html>