/* template overrides */
.nav_filter_content,
.nav_cat_filter_content { padding: 0 5px; }

.sticky_header_container.affix-top .section_header.level_3 { padding-bottom: 0 !important; }

#search_result > .container--grouping:first-child { padding-top: 0; }

.offcanvas_actuator { width: 100px; }
.offcanvas_actuator.active { width: 270px; }

/* Rating: star display */
.rate_scale { color: #ccc; display: inline-block; font: 1em/1.75 'mathworks'; position: relative; }
.rate_scale:before { content: '\e677 \e677 \e677 \e677 \e677'; }

.rated { color: #eec52a; overflow: hidden; position: absolute; left: 0; top: 0; white-space: nowrap; }
.rated:before { content: '\e677 \e677 \e677 \e677 \e677'; }

/* Download count popover on detail page */
#downloads .popover { z-index: 1060; }

th.maininfo { position: relative; z-index: 0; }

div.spotlight--mlc img {
  display: block;
  margin:  auto;
}

.btn-group ul.dropdown-menu > li:before { content: none !important; }

/*  START: Adding classes that are not in web standards */
.btn.btn_color_red, .btn.btn_color_red:visited {
  background: #b7312c;
}
.companion_btn.btn_color_red,.companion_btn.btn_color_red:visited{
  border-color:#b7312c;
  color:#b7312c !important
}
.text_overflow_ellipsis {
  text-overflow: ellipsis;
}
.icon-alert-info:before {
  content: "\e606" !important;
}
.width_100 {
  width: 100%;
}
#openWithSettingsModal .vertical_align {
  display: flex;
  align-items: center;
}
#openWithSettingsLinkAndButton {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
#openWithSettingsLinkInputGroup {
  flex-grow: 1;
}

/* Adding form validation warning classes */
#openWithSettingsModal .has-feedback label~.form-control-feedback {
  top: 48px;
}
#openWithSettingsModal .has-warning .checkbox, .has-warning .checkbox-inline, .has-warning .control-label, .has-warning .form-control-feedback, .has-warning .help-block, .has-warning .radio, .has-warning .radio-inline, .has-warning.checkbox label, .has-warning.checkbox-inline label, .has-warning.radio label, .has-warning.radio-inline label {
  color: #c04c0b;
}
#openWithSettingsModal .has-warning .form-control {
  border-color: #c04c0b;
}
#openWithSettingsModal .glyphicon-warning {
  display: none !important;
}
#openWithSettingsModal .glyphicon.glyphicon-warning:before {
  content: "" !important;
}
#openWithSettingsModal .inline_form_warning {
  padding: 8px 15px 7px;
  margin: 0 0 20px;
  background: #c04c0b;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  line-height: 12px
}
#openWithSettingsModal .inline_form_warning_arrow {
  width: 0;
  height: 0;
  margin: 6px 0px 0px 10px;
  border: 6px solid rgba(0,0,0,0);
  border-bottom-color: #c04c0b;
  border-width: 0 6px 6px 6px
}
#openWithSettingsModal .inline_form_warning a,.inline_form_warning a:visited {
  color: #fff;
  text-decoration: underline
}
#openWithSettingsModal .inline_form_warning a:hover {
  color: rgba(255,255,255,.8)
}
#openWithSettingsModal .inline_form_warning a,.inline_form_warning a:visited {
  color: #fff;
  text-decoration: underline
}
#openWithSettingsModal .inline_form_warning a:hover {
  color: rgba(255,255,255,.8)
}
#openWithSettingsModal .inline_form_warning *:last-child {
  margin-bottom: 0
}
#openWithSettingsModal .inline_form_warning+.help-block {
  margin-top: -15px
}
#openWithSettingsModal .glyphicon.glyphicon-warning {
  border: 1px rgba(0,0,0,0) solid;
  display: inline-block;
  font-family: "mathworks";
  font-style: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
}
#openWithSettingsModal .has-warning .glyphicon-warning {
  display: inline-block !important;
}
#openWithSettingsModal .inline_form_warning_group {
  position: absolute;
  z-index: 2;
  display: none;
}
#openWithSettingsModal .has-warning .inline_form_warning_group { display: inherit; }
/*  END: Adding classes that are not in web standards */

/* Follow */
#follow, #followLoggedOut {
  min-height: 34px;
}
#followActionButton {
  text-decoration: none;
  padding-left: 0;
}

#filetools .github_badge_svg img {
  height: 25px;
}

/* New Styles */
.search_refine_v3 .search_refine {
  padding: 0 10px;
}

/* Bug with offcanvas 'close' actuator taking up vertical space when nav is closed */
.offcanvas_actuator span.offcanvas_actuator_close {
  height: 0;
  margin: 0;
}

.offcanvas_actuator.active span.offcanvas_actuator_close {
  margin: 12px 15px 0 0;
}

.content_container, .content_container_no_conflict {
  padding-top: 0;
}

.increase_font_2 {
  font-size: 2rem;
}

.increase_font_3 {
  font-size: 3rem;
}

img.add_max_width_75 {
  max-width: 75%;
}

thead.add_border_top {
  border-top: 1px solid #ddd;
}

.checkbox.disabled label {
  opacity: 0.35;
}

.add_font_color_red {
  color: #b7312c !important;
}

.add_padding_top_2 {
  padding-top: 2px !important;
}

.remove_padding_right {
  padding-right: 0 !important;
}

.dropdown-menu > li button.btn-dropdown-item {
  display: block;
  width: 100%;
  border: none;
  padding: 3px 20px;
  background: none;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  color: #333;
}

.dropdown-menu > li button.btn-dropdown-item:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.submission-list-row {
  display: grid;
  grid-template-columns: 5fr 30px 2fr 3fr 3fr 4fr;
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.submission-list-row > div {
  padding: 0 8px;
  line-height: 1.42857143;
  vertical-align: bottom;
  font-size: 14px;
}

.submission-list-row > div:nth-child(-n+2), .submission-list-row > div:last-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

.submission-list-row > div:last-child {
  grid-column-start: -1;
  grid-column-end: -2;
}

.submission-list-row > div.submission-notification {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 6;
  padding-top: 2px;
}

.submission-list-headers {
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
  font-weight: 700;
}

.add_grid_valign_center {
  display: grid;
  align-items: center;
}

.add_display_table_cell.add_min_height_30 {
  height: 30px !important;
}

#githubAppInstallationsTabContent tr:first-child td {
  border-top: none;
}
