/* Styles for Channels home, search */

.footer_tools, .footer_tools a {
    color: #616161 !important;
    text-decoration: none !important;
}

.footer_tools a:hover, .footer_tools button:hover {
  color: #0076a8 !important;
}

.selected_channel {
    background-color: #f00;
}

.channel_link, .channel_link a,
.channel_link a:visited,
.channel_link a:hover,
.channel_link a:active {
    color: #616161 !important;
}

.channel_home_link {
  margin-left: -15px; 
  padding-left: 15px;
}

.channel_nav_row {
    padding-bottom:3px; padding-top: 3px;
}

.channel_topic_full_panel {
  border: 1px solid #ddd !important;
  margin-bottom: 15px;
}
.channel_topic_full_author {
  display: inline-block;
}
.channel_topic_full_body {
  padding: 0px 6px 6px 6px;
}

.align_top {
  vertical-align: top;
}

.channel_topic_full_title {
  padding: 10px 10px 0px 10px;
}

.remove_padding_right {
    padding-right: 0px;
}

#tags_prompt_btn {
  vertical-align:  top;
}
#chn_prompt_div {
  display: inline-block;
}

.channel-avatar-img {
    width: 32px !important;
    height: 32px !important;
    border: 1px solid #c1c1c1 !important;
    border-radius:50%;
    margin-top: 6px !important;
}

.avatar-img-big {
    width: 96px !important;
    height: 96px !important;
    border: 1px solid #c1c1c1 !important;
    border-radius:50%;
    margin-top: 6px !important;
}

.channel_follow_btn {
    background-color: transparent !important; 
    border: 0 !important;
}

.caught_up_panel {
    padding-top: 15px; 
    text-align: center;
}

/* MLC Home / Expore styles */
.areas .media {
    margin: 10px 0;
}
.icons {
    padding: 10px 10px 0 0;
}

.icons-description {
    font-size: 14px;
}

.icons-description a {
    font-weight: bold;
}

.icons-description p {
    margin-bottom: 0 !important;
}

.area-icon {
    padding: 0px 8px 5px 8px;
}

.channel-label {
    border-radius: 3px;
    padding:6px;
    padding-left:10px;
    padding-right: 10px;
    color: #fff;
    background-color: #000; /* This will be overridden */
    opacity: .75;
}

/* Used for validation error */
.btn_color_red, .btn.btn_color_red:visited {
    background: #b7312c;
}

.editor_placeholder_avatar {
    position: absolute; left: 25px; top: 20px;
}

.topic_placeholder_input {
    border: solid #BFBFBF 1px !important;
    border-radius: 5px !important;
}

.channel_banner {
    padding: 15px 20px 10px;
    margin-bottom: 30px;
    background-size: auto 100%;

    margin-left: 15px;
    margin-right: 15px;
}

@media only screen and (max-width: 992px) {
  .channel_banner {
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .content_container {
    padding-top: 0px !important;
  }
}

.channel_banner > h1 {
  margin-bottom: 0px !important;
}

.channel_qa_div {
  margin-left: 15px; 
  padding-left: 0px !important; 
  border-top: 1px solid #BFBFBF;
}

.channel_follow_btn {
  padding-left: 0px !important;
}

.channel_nav {
    position: -webkit-sticky !important;     
    position: sticky !important;
    top: 102px; 
    overflow: clip !important;
    float: left;
}

.remove_category_facets {
    display:inline; 
    margin-top: -5px;
}

.compact_result_row {
    border-top: 0 !important;
}

.search_result_table {
  margin-bottom: 5px !important;
}

.compact_result_meta {
    margin-bottom: 0px !important;
}
.compact_result_contributor {
    white-space: nowrap; 
}
.compact_result_avatar {
    vertical-align:top;
}
.compact_result_title {
    display: inline-block;
    white-space: normal;
    padding-left: 5px;
}
.compact_result_title_text {
  font-size: 16px;
}

.channel_pinned_icon {
  font-weight: 900;
  padding-right: 4px;
}

.compact_result_footer {
  font-weight: 400;
}

.filter-buttons {
    display: inline-flex;
    margin: 0 0 0 0 !important;
  }
  
  .filter-buttons>li {
    padding: 0 !important;
  }
  
  .filter-button {
    padding: 0;
    margin: 0;
  }
  
  .filter-button:before {
    content: "" !important;
  }
  
  .filter-button label {
    padding: 9px 0px 8px !important;
    background-color: #FFFFFF !important;
  }
  
  .filter-button label:hover {
    opacity: 1 !important;
  }
  
  .filter-button label a {
    text-decoration: none;
    padding: 9px 10px 8px !important;
  }
  
  .filter-button label a:visited {
    color: #0076a8 !important;
  }
  
  .filter-button.active label {
    background: #0076a8 !important;
    color: #FFFFFF !important;
  }
  
  .filter-button.active label a {
    color: #FFFFFF !important;
  }
  
  .filter-button:not(:last-child)>.btn, .filter-button>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .filter-button:not(:first-child)>.btn, .filter-button>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .add_channel_label_margin {
    margin-right: 152px !important;
  }

  .chan_nav_row {
    margin-top: 5px; 
    margin-bottom: 5px;
    padding-left: 15px;
  }

  .add_chan_select_color {
    background-color: #F5F5F5; /* Gray100 */
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .channel_body_preview {
    max-height: 220px;
    overflow: hidden;
    position: relative;
  }
  .channel_body_preview_fade {
    -webkit-mask-image:linear-gradient(rgba(255,255,255,1) 120px, rgba(255,255,255,0) 190px, rgba(255,255,255,0) 200px);
    mask-image: linear-gradient(rgba(255,255,255,1) 120px, rgba(255,255,255,0) 190px, rgba(255,255,255,0) 180px);
    max-height: 220px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
  }
  .channel_body_show_more {
    position: absolute; 
    top: 200px; 
    width: 100%; 
    text-align: center;
    margin-top: -60px;
  }
  .channel_body_view_full_label {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    text-align: center;
  }
  .channel_body_view_full_link {
    height: 75px; 
    width:100%;
  }

  .add_padding_right_10 {
    padding-right: 10px;
  }

  #explore_topic_right_container {
    display: flex;
  }

.S0 {
  margin: 3px 10px 5px 4px;
  padding: 0px;
  line-height: 28.8px;
  min-height: 0px;
  white-space: pre-wrap;
  color: rgb(213, 80, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  text-align: left;
}

.S1 {
  margin: 2px 10px 9px 4px;
  padding: 0px;
  line-height: 21px;
  min-height: 0px;
  white-space: pre-wrap;
  color: rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
}

.CodeBlock {
  background-color: #F7F7F7;
  margin: 10px 0 10px 0;
	overflow: auto;
}

.S2 {
  margin: 2px 10px 9px 4px;
  padding: 6px 45px 0px 13px;
  line-height: 17.234px;
  min-height: 18px;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
}

.S3 {
  margin: 2px 10px 9px 4px;
  padding: 0px 45px 0px 13px;
  line-height: 17.234px;
  min-height: 18px;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
}

.S4 {
  margin: 2px 10px 9px 4px;	
  
  padding: 0px 45px 4px 13px;
  line-height: 17.234px;
  min-height: 18px;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
}

.S5 {
  margin: 2px 10px 9px 4px;	
  color: rgb(64, 64, 64);
  padding: 10px 0px 6px 17px;
  background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
  overflow-x: hidden;
  line-height: 17.234px;
}

.S6 {
  margin: 10px 10px 9px 4px;
  padding: 0px;
  line-height: 21px;
  min-height: 0px;
  white-space: pre-wrap;
  color: rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
}

.S7 {
  padding: 6px 45px 4px 13px;
  line-height: 17.234px;
  min-height: 18px;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */

.avatar-img {
  width: 48px !important;
  height: 48px !important;
  border: 1px solid #c1c1c1 !important;
  border-radius:50%;
}

.avatar-img-small {
  width: 24px !important;
  height: 24px !important;
  border: 1px solid #c1c1c1 !important;
  border-radius:50%;
}

.avatar-header {
  padding-left: 54px;
}

.topic_title_tag {
  font-size: 24px;
}

.avatar-header-small {
  padding-left: 28px;
  padding-top: 2px;
}

.thread_body {
  padding-left: 16px;
}

.thread_menu {
  width: 16px;
  display: inline-block;
  height: 24px;
}

.thread_menu_icon {
  font-size:24px;
  text-decoration: none !important;
}

.inline-form {
  display: inline-block;
}

.report-flag-modal {
  max-width: 420px; min-width:320px; margin:auto;
}
.icon-fix-vert {
  vertical-align: top;
  line-height: 16px;
}

.radio {
  margin-bottom: 0px;
}
 .expand_collapse .collapse.in { overflow: visible; }

.smart_wrap {
  word-break: break-word;
  word-wrap: break-word;
  /*display: inline-block;*/
}

.smart_wrap > img {
  padding-bottom: 15px;
}

.btn-link-force {
  color: #337ab7 !important;
}

.add_padding_top_10 {
  padding-top: 10px;
}

.views_icon {
  vertical-align: middle;
  padding-right: 2px;
}



/* Hack to be replaced by OPC editor, which should have better error style support */
.mw_markup_edit_error {
  z-index: 99 !important;
  /*position: floating;*/
  top: 82px !important;
  right: 10px !important;
}

@media (max-width: 480px) {
    .reply_list {
      padding:0;
      margin:0;
    }
}

/* Tags Separator */

.separator:after {
  content: ",";
}

/* Community Profile Image */

.content_container .community_profile_image {
    width: 25px;
    margin-right: 3px;
    border-radius:50%;
}

/* Search Results */

.search_result_desc {
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.result_summary .paginate {
  line-height: 36px;
}

.search_result_desc .tags_index ul{
  display: contents;
}

.search_result_desc .contribution {
  padding-top: 5px;
}

.content_container {
  padding-bottom: 50px !important;
}

.empty-component-body {
  background-color: #fff;
  height: 50px;
}

.add_minimum_height {
  height: 200px;
}

.page-arrows {
  padding: 5px !important;
}

@media only screen and (min-width: 768px) {
  .related_content {
    padding-left: 15px !important;
  }
}

.follow_link {
  background-color: #fff !important;
}

.rating:before { display: none; }
.rating_scale:before { content: '\e677 \e677 \e677 \e677 \e677'; }
.rated { color: #eec52a; overflow: hidden; position: absolute; left: 0; top: 0; white-space: nowrap; }
.rated:before { content: '\e677 \e677 \e677 \e677 \e677'; }
.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating {
  background: url(/matlabcentral/discussions/ico-star-flat-16.png) 0 0 repeat-x;
}

.star-rating li { display: inline; margin: 0; padding: 0; }

.star-rating a,
.star-rating .current-rating {
  position: absolute;
  top: 0;
  left: 0;
  text-indent: -1000em;
  height: 18px;
  line-height: 18px;
  outline: none;
  overflow: hidden;
  border: none;
  z-index: 1;
  background-position: 0 -38px;
}

.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus { background-position: 0 -38px; }

.star-rating a.one-star { width: 20%; z-index: 6; }
.star-rating a.two-stars { width: 40%; z-index: 5; }
.star-rating a.three-stars { width: 60%; z-index: 4; }
.star-rating a.four-stars { width: 80%; z-index: 3; }
.star-rating a.five-stars { width: 100%; z-index: 2; }
.inline-rating { display: inline-block; vertical-align: middle; }

ul.star-rating {
  top: 3px;
  position: relative;
  bottom: 0;
  width: 80px!important;
  height: 18px;
  overflow: hidden;
  list-style: none;
  background-position: left top;
  margin: 0!important;
  padding:0;
}

/* Align the text with the collapse label */
.right-toolbar {
 margin-top: -3.5px;
}

.op_panel {
  background-color: #EDF5F9;
  border-left-width: thick !important;
  border-left-color: #0076a8 !important;
}

/* Override mlc.css, restoring site7 */
/* Required to avoid shading action items purple */
a:visited :not(class*="mentioned_myself") {
  color: #337ab7 !important;
}

p.h1 > a:visited {
  color: #ffffff !important;
}


/* Polls Styles */

.poll_choices_input {
  display: flex;
}

#poll_choice_1, #poll_choice_2{ 
  margin-right: 30px;
}

.remove_choice {
  padding-left: 10px !important;
  font-size: 30px;
}

#preview_choices .radio {
  padding-bottom: 0px !important;
}

.has-error #locations .form-check, .has-error label {
  color: #b7312c;
}

.show_results {
  padding-left: 10px;
}

#poll_avatar .avatar-img {
  width: 24px !important;
  height: 24px !important;
}

#poll_footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 5px;
  align-items: baseline;
  margin-top: 15px;
}

#poll_avatar {
  grid-column: span 1/1;
  grid-row: span 1/1;
}

#poll_creator_name {
  grid-column: span 5;
}

/* fix for g2693728 */
#poll_footer .footer_tools {
  grid-column: span 7;
  justify-self: end;
}

#poll_results .poll_result {
  width: auto;
  height: auto;
  border: 1px solid #99cbe1;
}

#poll_results .poll_result #poll_result_body { 
  display: grid;
  grid-row-gap: 10px;
}

#poll_results .poll_result .poll_result_info {
  padding-left: 5px;
}

#poll_results .poll_result #option_title {
  grid-column: span 12;
  word-break: break-word;
}

#poll_results .poll_result #poll_vote_avatar img {
  width: 30px !important;
  height: 30px !important;
}

#poll_results .poll_result #result_avatar {
  text-align: center;
  padding-top: 15px;
}

.embedded_cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

#embedded_poll_meta {
  padding-top: 5px;
}

#embedded_poll_meta span {
  padding-right: 10px;
}

#embedded_comment {
  margin-top: 20px;
}

#poll_edit {
  padding-top: 5px;
  width: auto;
}

.add_padding_right {
  padding-right: 10px;
}

.add_padding_right_15 {
  padding-right: 15px;
}

.margin_right_30 {
  margin-right: 30px;
}

.margin_right_15 {
  margin-right: 15px;
}

.margin_left_15 {
  margin-left: 15px;
}

.padding_right_15 {
  padding-right: 15px;
}

.add_padding_left_15 {
  padding-left: 15px;
}

.add_padding_left_5 {
  padding-left: 5px;
}

.add_padding_left_10 {
  padding-left: 10px;
}

.poll_status {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.poll_status_label {
  display: inline-block;
  vertical-align: middle;
}

#preview_poll_title {
  word-break: break-word;
}


@media (max-width:425px) { 
  #poll_edit {
    padding-bottom: 10px;
  }
}

/* Correct the placement of attached files, which inherits a -15 left/right margin */
.attached_container {
  margin-left: -5px;
  margin-right: -5px;
}

.reply_placeholder_container {
  width: 100%; margin-top: 15px !important;
}

#reply_placeholder_input {
  border-radius: 0;
  border: 1px solid #e6e6e6;
  font-size: inherit;
  background-color: #fff;
  width: 100%;
  padding: 5px;
}

.pending-uploads {
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 0px !important;
}

.disabled {
  color: #555;
}

.dropdown-menu {
  min-width: 200px !important;
}

.topic-form .matlabmarkup-preview-body img,
.reply-body img,
.reply-body .matlabmarkup-preview-body img {
  max-width: 585px;
}

.remove_margins {
  margin: 0px !important;
}
