.contributors-list td span.number {
  font-size: 1.8em;
  display:block;
}

.contributors-list td span.highlighted {
  color: #121212;
  font-weight: bold;
}

.contributors-list p {
  word-break: break-word;
}

.contributors-list .profile-image {
  max-width: 65px !important;
  border: 1px solid #c1c1c1 !important;
}

#light-slider {
  padding-top: 10px;
}

#light-slider li {
  padding-left: 10px;
  padding-right: 10px;
}

#metrics_modal,
#metrics_modal h4 {
  font-size:18px; font-weight:500; line-height:1.22;
}

#metrics_modal p {
  font-size:15px; line-height:1.46;
}

.info_section a,
.info_section a:visited {
  display: block;
  text-decoration: none;
}

.info_section a:hover {
  background-color: #F5F5F5;
}

.modal_link_box_shadow {
  box-shadow: 0 0 5px 1px #A9A9A9;
}

.add_text_xs_left { text-align: left; }
.add_text_xs_right { text-align: right; }
.add_text_xs_center { text-align: center; }
.add_text_xs_justify { text-align: justify; }

@media (min-width: 768px) {
    .add_text_sm_left { text-align: left; }
    .add_text_sm_right { text-align: right; }
    .add_text_sm_center { text-align: center; }
    .add_text_sm_justify { text-align: justify; }
}

@media (min-width: 992px) {
    .add_text_md_left { text-align: left; }
    .add_text_md_right { text-align: right; }
    .add_text_md_center { text-align: center; }
    .add_text_md_justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .add_text_lg_left { text-align: left; }
    .add_text_lg_right { text-align: right; }
    .add_text_lg_center { text-align: center; }
}