.update_notes_container p { margin-bottom: 0px; }

.nowrap-td {
  white-space: nowrap;
}

.wrap-td {
  word-break: break-word;
}

.version-history-cell {
  vertical-align: middle !important;
}

.version-history-cell p {
  margin: 5px 0px;
}

/*
Set fixed width so that download buttons are the same width when
buttons with and without a dropdown caret appear in the same table.
This makes the table look cleaner than a column with 2 different
button sizes.
*/
.version-history-btn {
  width: 125px;
  float: right !important;
  text-align: center !important;
}
.version-history-add-dropdown-menu {
  width: max-content;
}
.version-history-add-dropdown-menu button {
  text-align: center !important;
  width: 100%;
}
.version-history-download-dropdown-menu {
  width: max-content;
}

/* Action Zone */

.rating:before { display: none; }
.rating_scale:before { content: '\e677 \e677 \e677 \e677 \e677'; }
.rated { color: #eec52a; overflow: hidden; position: absolute; left: 0; top: 0; white-space: nowrap; }
.rated:before { content: '\e677 \e677 \e677 \e677 \e677'; }

a.tag_component form { padding-left: 0px; margin-right: -5px !important; }

a.tag_component form button { background: none; padding: 0; margin: 0 }

.add-tags-span { padding: 0 5px 0 16px; font-size: 80%; margin-top: 5px; }

.add-tags-link { float: right; padding: 0 5px 0 16px; font-weight: normal; }

.tag-list { margin-right: 5px; padding: 5px; }

.tag-list p { margin: 0; }

.tag-list em { color: #999999; font-style: italic; }

.tag-list ul li,
.tag-list ul form {
  float: left;
  margin: 0 !important;
  padding: 0;
  font-size: 11px;
  line-height: 15px;
  background: none;
  white-space: nowrap;
}

.tag-list ul form,
.tag-list ul li a {
  display: block;
  float: left;
}

.tag-list form input {
  display: inline-block;
  width: 12px;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 11px;
  line-height: 15px;
  text-indent: -5000px;
  margin: 0;
  cursor: pointer;
}

#add_tags_form { display: none; }

#add_tags_form h3 {
  clear: left;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
  color: #262626;
  margin: 1.75em 0 0.75em;
}

.ui-autocomplete {
  position: absolute;
  z-index: 999999999;
  list-style: none outside none;
  max-height: 165px;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  margin-left: 0 !important;
  border: 1px solid #bbbbbb;
  padding: 0;
  text-align: left;
  background-color: #ffffff;
}

/* IE 6 doesn't support max-height or min-width */
html .ui-autocomplete {
  width: 300px;
}

.ui-autocomplete li {
  margin: 0;
  padding: 0;
  background: none;
}

.ui-autocomplete li a {
  display: block;
  padding: 0 0 0 6px;
}

.ui-helper-hidden-accessible { display:none; }

.delete_tag, .delete_tag div { display: inline-block; }

#categories ul li span:last-child { display: none; }

.remember_github_selection {
  font-weight: normal;
}