
<!-- saved from url=(0703)https://td.doubleclick.net/td/rul/987442776?random=1725801557050&cv=11&fst=1725801557050&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4940v873485838z8895526755za201zb895526755&gcd=13v3v3v3v5l1&dma=0&tag_exp=101509157&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.digikey.com%2Fen%2Fmaker%2Fprojects%2Fhow-to-calibrate-a-magnetometer%2F50f6bc8f36454a03b664dca30cf33a8b&hn=www.googleadservices.com&frm=0&tiba=How%20to%20Use%20a%20Calibrated%20Magnetometer%20as%20a%20Compass&did=dYWJhMj&gdid=dYWJhMj&rdp=1&npa=0&pscdl=noapi&auid=661526752.1725801109&uaa=x86&uab=64&uafvl=Chromium%3B128.0.6613.120%7CNot%253BA%253DBrand%3B24.0.0.0%7CMicrosoft%2520Edge%3B128.0.2739.63&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>