.cookie-notice {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9999;
	background: #eaeaea;
	width: 100%;
	height: 110px;
}

.dkdk .cookie-notice {
	background: #111111;
	width: 100%;
	height: 110px;
}

.cookie-wrapper {
	display: flex;
	align-items: center;
	max-width: 1024px;
	width: calc(100% - 40px);
	margin: 0 auto;
	padding: 20px;
	height: 70px;
	box-sizing: content-box;
}

.cookie-wrapper p {
	padding: 0 25px 0 0;
	margin: 0;
	font-size: 13px;
}

	.rtl .cookie-wrapper p {
		padding: 0 0 0 25px;
	}

.cookie-wrapper p a {
	text-decoration: underline;
	color: var(--link-blue);
	font-weight:bold;
}

.cookie-wrapper div + div a.secondary.button {
	font-size: 14px;
	color: #fff;
	background-color: var(--btn-bg-color--primary);
	box-shadow: none;
}

.cookie-wrapper div + div a.button {
	font-size: 14px;
	color: #1a1552;
	background-color: #fff;
	box-shadow: none !important;
}

.cookie-wrapper div + div a.button ~ a.button {
		box-shadow: inset 0 0 0 2px var(--btn-border-color--secondary) !important;
}

.cookie-wrapper div + div a.secondary.button:hover {
	background-color: var(--btn-bg-color--primary__hover);
}

@media (max-width: 500px) {
	.cookie-wrapper div + div a.secondary.button span.button-mobile {
		display: inline;
	}
	.cookie-wrapper div + div a.secondary.button span.button-desktop {
		display: none;
	}
}

.cookie-wrapper .button::-moz-focus-inner {
	padding: 0 !important;
	border: 0 none !important;
}

@media (min-width: 1025px) {
	html body.gdpr {
		margin-top: 110px;
	}
	
	.cookie-wrapper div + div a + a + a {
		display: none;
	}

	.cookie-wrapper span.button-mobile {
		display: none;
	}
}

@media (max-width: 1024px) {
	.cookie-wrapper span.button-desktop {
		display: none;
	}
	
	.cookie-notice {
		width: calc(98% - 4px);
		top: auto;
		bottom:5px;
		left: calc(1% + 1px);
		height: auto;
		background: white;
		position: fixed;
		border-radius:4px;
		border:solid 1px #ccc;
        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
	}

	.cookie-wrapper {
		height: auto;
		display: block;
		width: 100%;
		padding: 0;
	}
	
	.cookie-wrapper div {
		padding: 15px;
	}
	
	.cookie-wrapper div + div {
		background-color: #eee;
		border-radius: 0 0 4px 4px;
		border-top: solid 1px #ccc
	}
	
	.cookie-wrapper div + div a {
		float: right;
		color: #3366BB;
		padding-top: 10px;
	}
	
        .rtl .cookie-wrapper div + div a {
            float: left;
        }
        
	 .cookie-wrapper div + div a.button {
		float:none;
	 }
	
	.cookie-wrapper p {
		padding: 0 10px 0 0;
		background: #fff;
	}
}

@media (max-width: 500px) {
	.cookie-wrapper div + div a.button {
		float: none;
		display: block;
		margin:5px 0;
	}

	.cookie-wrapper div + div a,
	.rtl .cookie-wrapper div + div a{
		float: none;
		display: block;
		text-align: center;
	}
}