
.settingsModal {
    background-color: var(--bg-color--card);
  }

.dkdk .settingsModal {
    background-color: var(--slate-grey-lighten)
}
  
  .settingsModal .dk-modal__title img {
    height:20px;
    width: 20px;
    vertical-align: middle
  }

    .dkdk .settingsModal .dk-modal__title img {
        filter: saturate(0%) brightness(1000%);
    }

  .settingsModal .dk-modal__content {
    padding-bottom:20px;
  }

.settingsModal .dk-modal__content a {
  color:var(--link-blue);
  text-decoration: none;
  font-weight: bold;
}

.settingsModal .dk-modal__content a:hover {
  text-decoration: underline;
}
  
  .settingsModal__sectionHeadline,
  .settingsModal__sectionCardHeadline {
    font-weight: bold;
    font-size:16px;
    margin-bottom:10px;
    display: block;
  }
  
  
  
  .settingsModal .dk-card {
    padding:10px;
  }
  
  .settingsModal__countryList div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 330px;
  }
  
  .settingsModal__countryList a,
  .settingsModal__countryList span {
    display: block;
    padding:1px 0;
  }
  
  .settingsModal__countryList .settingsModal__countryList--region {
    font-weight: bold;
    margin-bottom:2px;
  }
  
  .settingsModal__countryList .settingsModal__countryList--spacer {
    height:15px;
  }
  .settingsModal__languageList,
  .settingsModal__currencyList {
    margin-bottom:20px;
  }
  .settingsModal__languageList span,
  .settingsModal__currencyList span {
    display: inline-block;
    border:solid 2px #ccc;
    border-radius: 4px;
    padding:10px 40px;
    font-weight: bold;
    color: var(--blurple-blue);
    margin-right:10px;
    margin-bottom:10px;
    cursor:pointer;
  }
  
   .settingsModal__languageList span.disabled,
  .settingsModal__currencyList span.disabled {
    color: #ccc;
    cursor:default;
  }
  
  .settingsModal__languageList span:not(.disabled):hover,
  .settingsModal__currencyList span:not(.disabled):hover {
    border:solid 2px var(--blurple-blue);
    color: var(--blurple-blue);
  }
  
  .settingsModal__languageList span.settingsModal__languageList--selected,
  .settingsModal__currencyList span.settingsModal__currencyList--selected {
    border-color:var(--blurple-blue);
    cursor:default;
    position: relative;
  }
  
  .settingsModal__languageList span.settingsModal__languageList--selected:before,
  .settingsModal__currencyList span.settingsModal__currencyList--selected:before {
    content: "";
    border-bottom: 10px solid white;
    border-left: 10px solid var(--blurple-blue);
    display:block;
    position: absolute;
    top:0px;
    left: 0px;
    width:0px;
  }

  .dkdk .settingsModal__languageList span.settingsModal__languageList--selected:before,
  .dkdk .settingsModal__currencyList span.settingsModal__currencyList--selected:before {
    border-bottom: 10px solid var(--bg-color--card);
  }
  
  .settingsModal__buttons {
    text-align: right;
    margin-top:10px;
  }
  
  .settingsModal__buttons .dk-btn__secondary {
    margin:0px;
  }
  
  .settingsModal .w-full .settingsModal__sectionHeadline {
    margin-top:25px;
  }
  
  .settingsModal__summaryCards {
    margin:10px 0;
  }
  
  .settingsModal__summaryCardsHeadline {
    font-weight:bold;
    font-size:14px;
  }
  
  .settingsModal__summaryCardsHeadline img {
    height:20px;
    width: 20px;
    vertical-align: middle;
    margin-right:5px;
  }

.dkdk .settingsModal__summaryCardsHeadline img {
    filter: saturate(0%) brightness(1000%);
}

.settingsModal__summaryCardsContent .payment-images img {
    margin:0 2px 0 0;
}

    .rtl .settingsModal__summaryCardsContent .payment-images img {
        margin:0 0 0 2px;
    }
  
  @media screen and (max-width:500px) {
    .settingsModal__countryList div {
      height: 500px;
    }
  
    .settingsModal__languageList span,
    .settingsModal__currencyList span {
      width:calc(100% - 85px);
    }
    .settingsModal__buttons {
      text-align: center;
    }
    .settingsModal__buttons button {
      width:100%;
    }
    
  }
  
.settingsModal__countryList--selected {
  font-weight: bold;
  color: var(--red) !important;
}

 

.settingsModal__countryList--selected:before {
  content: "\f0d7";
  display: inline-block;
  transform:rotate(270deg);  
}
