(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ha(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=ha;return p.apply(null,arguments)} 
function ia(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ja(a){n.setTimeout(()=>{throw a;},0)};var oa=fa(610401301,!1),pa=fa(653718497,fa(1,!0));var r;const qa=n.navigator;r=qa?qa.userAgentData||null:null;function ra(a){return oa?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return oa?!!r&&r.brands.length>0:!1}function sa(){return v()?ra("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!t("Android")||sa();sa();t("Safari")&&(sa()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?ra("Microsoft Edge"):t("Edg/"))||v()&&ra("Opera"));let ta;function ua(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";ja(a)};var y=Symbol(),va=Symbol();function wa(a,b){b[y]=(a|0)&-14591}function xa(a,b){b[y]=(a|34)&-14557};var A={},ya={};function za(a){return!(!a||typeof a!=="object"||a.g!==ya)}function B(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a){return!Array.isArray(a)||a.length?!1:(a[y]|0)&1?!0:!1}var Aa;const Ba=[];Ba[y]=55;Aa=Object.freeze(Ba);var Ca=Object.freeze({});const Da=BigInt(Number.MIN_SAFE_INTEGER),Ea=BigInt(Number.MAX_SAFE_INTEGER);function Fa(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ia(a,b,c){if(a!=null&&typeof a==="object"&&a.G===A)return a;if(Array.isArray(a)){var d=a[y]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[y]=e);return new b(a)}};function Ja(a){D===void 0&&(D=typeof Proxy==="function"?Ka(Proxy):null);if(!D||!La())return a;let b=E?.get(a);if(b)return b;if(Math.random()>.01)return a;typeof Symbol!=="undefined"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0);b=new D(a,{set(c,d,e){Ma();c[d]=e;return!0}});Na(a,b);return b}function Ma(){ua()}let E=void 0,Oa=void 0;function Na(a,b){(E||(E=new F)).set(a,b);(Oa||(Oa=new F)).set(b,a)}let D=void 0,F=void 0; 
function La(){F===void 0&&(F=typeof WeakMap==="function"?Ka(WeakMap):null);return F}function Ka(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}function Pa(a,b){const c=G?.get(b)?.get(a);c&&(a.length!==c.length||c.some((d,e)=>{e=a[e];return!(Number.isNaN(e)?Number.isNaN(d):e===d)}))&&(Qa(),G?.get(b)?.delete(a))} 
function Ra(a){if(a){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&B(d))for(const e in d){const f=d[e];Array.isArray(f)&&Pa(f,a)}else Array.isArray(d)&&Pa(d,a)}}}function Qa(){ua()}let G=void 0;let Sa;function Ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Da&&a<=Ea?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ua(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Va(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=C(a)?void 0:e&&(a[y]|0)&2?a:Wa(a,b,c,d!==void 0,e);else if(B(a)){const f={};for(let g in a)f[g]=Va(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Wa(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Va(a[g],b,c,d,e);c&&c(f,a);return a}function Xa(a){return a.G===A?a.toJSON():Ta(a)};function Ya(a,b,c=xa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Wa(a,Ya,d&4?xa:c,!0,!0)}a.G===A&&(c=a.l,d=c[y],a=d&2?a:Za(a,c,d,!0));return a}}function Za(a,b,c,d){Ra(a);a=a.constructor;Sa=b=$a(b,c,d);b=new a(b);Sa=void 0;return b}function $a(a,b,c){const d=c||b&2?xa:wa,e=!!(b&32);a=Ua(a,b,f=>Ya(f,e,d));a[y]=a[y]|32|(c?2:0);return a} 
function ab(a){const b=a.l,c=b[y];return c&2?Za(a,b,c,!1):a};function bb(a,b){a=a.l;return cb(a,a[y],b)}function db(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function cb(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(db(a,b,e,c)&&va!=null&&(a=ta??(ta={}),b=a[va]||0,b>=4||(a[va]=b+1,ua())),d):db(a,b,e,c)}} 
function eb(a,b,c){const d=b>>15&1023||536870912;if(1>=d){let e,f=b;if(b&256)e=a[a.length-1];else{if(c==null)return f;e=a[d+(+!!(b&512)-1)]={};f|=256}e[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);f!==b&&(a[y]=f);return f}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function H(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function fb(a){var b=gb,c=a.l,d=c[y],e=cb(c,d,1,!1);b=Ia(e,b,d);b!==e&&b!=null&&eb(c,d,b);c=b;if(c==null)return c;a=a.l;d=a[y];d&2||(e=ab(c),e!==c&&(c=e,eb(a,d,c)));return c}function hb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function J(a,b){a=bb(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Fa(bb(a,b))??0}function M(a){a=bb(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=bb(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};let ib;var O=class{constructor(a){a:{a==null&&(a=Sa);Sa=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,B(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[y]=b}this.l=a}toJSON(){return jb(this)}};O.prototype.G=A;O.prototype.toString=function(){try{return ib=!0,jb(this).toString()}finally{ib=!1}}; 
function jb(a){Ra(a);a=ib?a.l:Wa(a.l,Xa,void 0,void 0,!1);{var b=!ib;let l=a.length;if(l){var c=a[l-1],d=B(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var g={};d=!1;if(f)for(var h in f){if(isNaN(+h)){g[h]=f[h];continue}let m=f[h];Array.isArray(m)&&(C(m)||za(m)&&m.size===0)&&(m=null);m==null&&(d=!0);m!=null&&(g[h]=m)}if(d){for(let m in g)break b;g=null}else g=f}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||C(h)||za(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var kb=class extends O{};function lb(a){var b;void 0===Ca?b=2:b=5;var c=a.l[y],d=c,e=!(2&c),f=a.l,g=!!(2&d);c=g?1:b;e&&(e=!g);b=cb(f,d,1);b=Array.isArray(b)?b:Aa;var h=b[y]|0;g=b;Pa(g,a);c!==2&&c!==1||G?.get(a)?.delete(g);g=!!(4&h);if(!g){var k=h;k===0&&(k=hb(k,d));h=b;k|=1;var l=d,m=!!(2&k);m&&(l|=2);let w=!m,K=!0,u=0,I=0;for(;u<h.length;u++){const z=Ia(h[u],kb,l);if(z instanceof kb){if(!m){const ea=!!((z.l[y]|0)&2);w&&(w=!ea);K&&(K=ea)}h[I++]=z}}I<u&&(h.length=I);k|=4;k=K?k|16:k&-17;k=w?k|8:k&-9;h[y]=k;m&&Object.freeze(h); 
h=k}if(e&&!(8&h||!b.length&&(c===1||c===4&&32&h))){H(h)?(b=Array.prototype.slice.call(b),h=hb(h,d),d=eb(f,d,b)):G?.get(a)?.delete(b);e=b;for(k=0;k<e.length;k++)l=e[k],m=ab(l),l!==m&&(e[k]=m);h|=8;h=e.length?h&-17:h|16;e[y]=h}let q;if(c===1||c===4&&32&h)H(h)||(a=h,d=!!(32&h),h|=!b.length||16&h&&(!g||d)?2:2048,h!==a&&(b[y]=h),Object.freeze(b));else if(g=c!==5?!1:!!(32&h)||H(h)||!!E?.get(b),(c===2||g)&&H(h)&&(b=Array.prototype.slice.call(b),e=h=hb(h,d),h=e&=-33,b[y]=h,d=eb(f,d,b)),H(h)||(f=d=h,h=f&= 
-33,h!==d&&(b[y]=h)),g){if(q=Ja(b),d=b,pa&&La()&&!(G?.get(a)?.get(d)||Math.random()>.01)){if(d.length<=10)c=d.slice();else for(c=Array(d.length),f=0;f<10;f++)g=Math.floor(Math.random()*d.length),c[g]=d[g];f=G||(G=new F);g=f.get(a);g||(g=new F,f.set(a,g));g.set(d,c)}}else c!==2||E?.delete(b);return q||b}var gb=class extends O{};var mb=class extends O{};function nb(){}function ob(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={capture:!0},qb={passive:!0},rb=ob(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var tb=class{constructor(a){this.g=a}toString(){return this.g}},ub=new tb("about:invalid#zClosurez");class vb{constructor(a){this.M=a}}function Q(a){return new vb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const wb=new vb(a=>/^[^:]*([/?#]|$)/.test(a));var xb=Q("http"),yb=Q("https"),zb=Q("ftp"),Ab=Q("mailto");const Bb=[Q("data"),xb,yb,Ab,zb,wb];function Cb(a=Bb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof vb&&c.M("#"))return new tb("#")}}function Db(a=Bb){return Cb(a)||ub}var Eb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Fb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Fb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function Gb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Hb=[];const Ib=()=>{const a=Hb;Hb=[];for(const b of a)try{b()}catch{}};var Jb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Hb.push(a),Hb.length==1&&(window.Promise?Promise.resolve().then(Ib):window.setImmediate?setImmediate(Ib):setTimeout(Ib,0))):b.addEventListener("DOMContentLoaded",a)};function Kb(a=document){return a.createElement("img")};function Lb(a,b,c=null,d=!1){Mb(a,b,c,d)}function Mb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Kb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,sb());e.removeEventListener&&e.removeEventListener("error",f,sb())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function Nb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Ob(){if(!(Math.random()>.01)){var a=Nb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Nb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Lb(b,a,void 0, 
!1)}};var R=document,S=window;var Pb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const Qb=[xb,yb,Ab,zb,wb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function Rb(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Fb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Sb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Tb=(a,b)=>{a&&Gb(b,(c,d)=>{a.style[d]=c})},Ub=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Vb=null;function Wb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xb(){const a=n.performance;return a&&a.now?a.now():null};var Yb=class{constructor(a,b){var c=Xb()||Wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Zb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=ob(()=>{var a;if(a=Zb){var b;if(Vb===null){Vb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function $b(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ac{constructor(){var a=window;this.g=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Yb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Xb()||Wb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function bc(a,b,c,d,e){const f=[];Gb(a,(g,h)=>{(g=cc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function cc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(cc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(bc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function dc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function ec(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=dc(a)-24;if(c<0)return"";a.g.sort((f,g)=>f-g);let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=bc(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var fc=class{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class gc{};function hc(){var a=ic,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function jc(a){if(ic.g<1)try{let b;a instanceof fc?b=a:(b=new fc,Gb(a,(d,e)=>{var f=b;const g=f.m++,h={};h[e]=d;d=[h];f.g.push(g);f.h[g]=d}));const c=ec(b);c&&Lb(n,c)}catch(b){}}class kc{constructor(){this.g=Math.random()}};let ic;const V=new ac;var lc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&x(V.g,$b),V.g.length=0))};(a=>{ic=a??new kc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());hc();window.document.readyState=="complete"?lc():V.h&&P(window,"load",()=>{lc()})})();var mc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ia(X,W);X.prototype.g=0;X.prototype.m=function(){X.N.m.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const nc={display:"inline-block",position:"absolute"},oc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function pc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function qc(a,b,c=2147483647){const d=R.createElement("div");Tb(d,{...nc,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",nb);if(J(a.data,11)){a=R.createElement("a");b=Rb();c=Db(Qb);c===ub&&b("#");b=c;if(b instanceof tb)if(b instanceof tb)b=b.g;else throw Error("");else b=Eb.test(b)?b:void 0;a.href=b===void 0?ub.toString():b;a.appendChild(d);return a}return d} 
function rc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:mc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function sc(a,b){b=pc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>qc(a,d,9019))} 
function tc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[N(e,5)];d.u||f===void 0||(b=Math.max(b,f+L(e,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();J(b.j,9)&&(a.K.push(b),tc(a))}} 
function uc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;x(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var wc=class{constructor(){var a=vc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Pb([a]);this.data=new mb(a);a=fb(this.data);x(lb(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=Sb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new gb(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));x(lb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:f});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.s){const f=e.j;L(f,2)>0&&N(f,5)>0?(!this.h&&J(f,9)&&(this.h=qc(this,oc)),rc(this,e)):M(f)&&J(f,9)&&sc(this,M(f));M(f)&&(a=!0);L(f,11)>0&&(c=!0);J(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);R.body&&Ub(e);J(this.data,13)&&Jb(()=>{const f=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h){var g=(g=f[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(f[h],!1)}});P(R,"click", 
f=>{if(this.I){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var h=gc;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());jc(g);this.I=!1}if(f.isTrusted===!1&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),Ob();else{g=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(L(l.j,3)<=g||l.u||m&&h[k]===!1)){var q=!m||h[k]||this.i[k].contains(f.target);m&&q&&(h[k]=!0);if(k=q)if(k=f,m=l.j,L(m,2)>0&& 
N(m,5)>0)k=this.A[N(m,5)],k=k!==void 0&&Date.now()<k+L(m,2);else if(M(m)){{m=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();q=Number;var w=(w=R.body)?S.getComputedStyle(w).getPropertyValue("zoom"):void 0;const z=q(w||"1"),[ea,Ac]=[k.clientX,k.clientY],[ka,la,Ga,Ha]=[ea/z-m.left,Ac/z-m.top,m.width,m.height];if(!(Ga>0&&Ha>0)||isNaN(ka)||isNaN(la)||ka<0||la<0)k=!1;else{q=pc(M(l.j));w=!(ka>=q.left&&Ga-ka>q.right&&la>=q.top&&Ha-la>q.bottom);var K=J(l.j,12);if(this.g&&(J(this.data,12)||K)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [ma,na]=[k.clientX/z-m.left,k.clientY/z-m.top];!isNaN(ma)&&!isNaN(na)&&ma>=0&&na>=0&&(w=(w=J(this.data,16)||K?w:!1)||!(ma>=q.left&&Ga-ma>q.right&&na>=q.top&&Ha-na>q.bottom))}k=w}}}else k=L(m,11)>0?uc(this,k,l):!0;if(k){var u=l;g=L(l.j,3)}}}if(u)switch(l=u.j,N(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();g-u.F>500&&(u.F=g,++u.D);g=u.j;if(L(g,8)&&u.D>=L(g,8))if(u.u=!0,this.h&&L(g,2)>0)tc(this);else if(this.m.length> 
0&&M(g))for(var I of this.m)Y(I,!1);Ob();I=jb(l);for(const z of this.C)z(f,I)}}},pb);c&&P(R,"touchstart",f=>{this.v=f},qb);(a&&d||c)&&P(R,"touchend",f=>{this.g=f},qb)}registerCallback(a){this.C.push(a)}};const xc=Nb(document.currentScript);if(xc==null)throw Error("JSC not found 23");var vc;const yc={},zc=xc.attributes;for(let a=zc.length-1;a>=0;a--){const b=zc[a].name;b.indexOf("data-jcp-")===0&&(yc[b.substring(9)]=zc[a].value)}vc=yc;const Bc=window;Bc.googqscp=new wc;vc["init-data"]&&Bc.googqscp.init(JSON.parse(vc["init-data"]));}).call(this);
